'Shogi Quest
N+YoMo10(1833)
N-endepjm(1775)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+3736FU
-8384FU
+2838HI
-8485FU
+6978KI
-8586FU
+8786FU
-8286HI
+3928GI
-8682HI
+0087FU
-4132KI
+2837GI
-7162GI
+3746GI
-5141OU
+3635FU
-3435FU
+4635GI
-6152KI
+5968OU
-7374FU
+4948KI
-6273GI
+2937KE
-7364GI
+9796FU
-9394FU
+0034FU
-8173KE
+3745KE
-1314FU
+1716FU
-4142OU
+2726FU
-0086FU
+8786FU
-8286HI
+2625FU
-8676HI
+2524FU
-2324FU
+3524GI
-0023FU
+3433TO
-2133KE
+4533NK
-3233KI
+2433NG
-2233KA
+8833UM
