# ----  ҂揫 t@C  ----
FNGXg
^F ͂
JnF
IF
荇F
FYoMo10(1861)
FKHKA13(2061)
萔----w-----------
   1 VZ(77)   ( 0:00/00:00:00)
*#Վ
*#: QZ   VZ   U   
   2 Rl(33)   ( 0:00/00:00:00)
*#Վ
*#: Rl   Wl   S   R   
   3 RZ(37)   ( 0:00/00:00:00)
*#Վ
*#: QZ   Vܕ   UZ   
   4 Sl(43)   ( 0:00/00:00:00)
*#w[63]Sl  QZ  R  V  Wl  S  S  SZ  T  R  Wܕ  Vp  U  W  Tl  
*#[-81]Wl  V  R  QZ  Wܕ  Vp  p    Q  S  U  R  V  Qܕ  RO  
*#: Wl   
   5 R(28)   ( 0:00/00:00:00)
*#^: 
*#w[-39]R  TE  Q  Wl  V  SO  U  Tl  UZ  S  Rܕ      Wܕ  Vp  
*#[64]V  TE  QZ  Wl  S  SO  Qܕ  ROp  U  Tl  TZ  Q  U  U  UZp  
*#: S   
   6 S(31)   ( 0:00/00:00:00)
*#w[-19]S  Q  Wl  V  TE  Vp  Tl  W  SO  Rܕ      RO  R  Rl  Up  Sܕ  Rܕ      pX  
*#[-29]Wl  Q  TE  V  Tl  U  SO  Vp  S  UZ  RO  Rܕ      Wܕ  R  Rl  U  S܋  
   7 S(39)   ( 0:00/00:00:00)
*#w[-26]S  TE  R  Wl  SZ  SO  Vp  RO  Rܕ  Tl  V  Wܕ  Rl    W  
*#[-11]Q  Wl  V  RO  Rܕ      TE  RZ  Wܕ  Vp  R  U  SOE  UZ  
   8 T(61)   ( 0:00/00:00:00)
*#w[43]TE  Rܕ    R  SO  SZ  RZ    Wl  V  Wܕ  R܋  R  Vp  Tl  
*#[1]SO  Vp  R  V  Wl  U  T  TZ  Tl  UZ  U  SZ  Vl  T  Ul  
   9 TZ(57)   ( 0:00/00:00:00)
*#w[-28]TZ  RO  V  Wl  U  R  SZ  Tl  T  Rp  UZ  Wܕ  Vp  SOE  U  
*#[35]Rܕ    R  Wl  SZ  RZ    Wܕ  Vp  SO  V  R  TE  SE  R܋  Rl        
  10 SO(52)   ( 0:00/00:00:00)
*#w[-30]SO  U  RO  V  Tl  UZ  Wl  T  Rp  V  R  Vp  Wܕ  Rܕ      S  
*#[-35]Wl  U  RO  V  Tl  V  R  U  Rp  Vp  Ulp  R  Wܕ  UZ  Vl  T  U  
  11 T(48)   ( 0:00/00:00:00)
*#w[-45]T  RO  SZ  Wl  V  Tl  U  Rp  U  Wܕ  V  R  T  U  UZ  S  Rܕ      
*#[1]V  RO  UZ  Wl  T  Tl  U  Rp  V  S  Vp  Wܕ  UE  R  Rܕ    p  U  Vp  
  12 Tl(53)   ( 0:00/00:00:00)
*#w[-43]Tl  V  RO  SZ  Wl  U  Wܕ  V  Rp  U  R  UZ  U  T  S  Rܕ      Vl  
  13 Rܕ(36)   ( 0:00/00:00:00)
*#w[-9] D Rܕ  RO  SZ  Wl  Vp  Wܕ  W  Sܕ    Rܕ    Sl  RZ  Ql  Uܔ  U  S  
  14 Rܕ(34)   ( 0:01/00:00:01)
*#w[-50]Rܕ  SZ  RZ  V  RO  U  Wl  U  Wܕ  V  Rp  RZ  Ulp  Rj  R  
  15 Rܔ(38)   ( 0:00/00:00:00)
*#w[-128]Rܔ  RO  R  Rp  SZ  Wl  Vp  Wܕ  W  R  TE  WZ  V  
*#[-48]SZ  RZ    RO  R  Wl  V  Wܕ  Vp  Rp  U  R  W  S  Tܕ      
  16 Rl     ( 0:00/00:00:01)
*#w[-6]Rl  R  Wl  U  U  V  RO  SZ  R  Vp  S  V  Rp  T  Wܕ  
*#[-114]Wl  Vp  RO  W  Wܕ  R  Rp  SZ  Ulp  Tܕ  Sܕ    Tܕ  Rl  Ql  
  17 R(35)   ( 0:00/00:00:00)
*#w[13]R  Wl  U  RO  V  Rp  SZ  Wܕ  V  R  Vp  S  UZ  U  T  Vl  QZ  VO  
  18 RO(42)   ( 0:00/00:00:01)
*#w[21]RO  SZ  Wl  V  Rp  V  Wܕ  V  R  Vp  S  T  U  UZ  Vl  PZ  VO  
  19 U(59)   ( 0:00/00:00:00)
*#w[-22]U  Rp  V  Ulp  SZ  Wl  TE  Wܕ  Vp  Sܕ  R  Vl  W  R  UZ  
*#[-2]V  U  U  R  UZ  Wl  SZ  Rp  V  Wܕ  T  S  Vp  Vl  QZ  Vܕ    p  UE  
  20 S(51)   ( 0:00/00:00:01)
*#w[-29]S  SZ  Wl  TE  Wܕ  Vp  R  W  Rp  V  U  Tp  Vl  
  21 V(79)   ( 0:00/00:00:00)
*#w[-22]V  Wl  V  Wܕ  Vp  R  UZ  Rp  W  U  QZ  Vl  Up  Ulp  SZ  WZ    p  V  
*#[47]Tܕ    p  T  Rp  R  SZ  Rp  W  Vl  V  Vܕ    TZ  Sp  
  22 R(42)   ( 0:00/00:00:01)
*#͂: ͂
*#w[12]R  Tܕ    p  Wl  Rp  Wܕ  V  U  TE  Rp  UZ  WZ    p  W  Rp  
*#[-65]Wl  V  Wܕ  Vp  R  UZ  Rp  W  Vl  QZ  U  Up  Ulp  Rj  VOj  V  S  
  23 T(49)   ( 0:00/00:00:00)
*#w[-62]TE  Wl  UZp  Wܕ  V  Rp  SZ  U  V  Vl  QZ  Q  Tܕ    p  VOj  Rܕ  Tl  UZp  
*#[22]Tܕ    p  Wl  Rp  Wܕ  V  Rp  UZ  WZ    TZ  TE  WZ  W  W  W  
  24 Pl(13)   ( 0:00/00:00:01)
*#w[16]Pl  V  Wl  UZ  Wܕ  Vp  Rp  Up  U  QZ  WZ    p  p    W  W  
*#[-41]U  V  Wl  V  Rp  Vp  Wܕ  UZE  Ulp  SZp  Vl  U܋  SZp    VO  
  25 V㉤(68)   ( 0:00/00:00:00)
*#w[12]V  Wl  UZ  Wܕ  Vp  Rp  QZ  U  Up  WZ    p  p    W  W  W  
  26 Wl(83)   ( 0:00/00:00:01)
*#w[8]Wl  Tܕ    p  Wܕ  UZ  Rp  Rp  WZ      W  W  W  Q  V  TZ  UZ  
  27 SZ(47)   ( 0:00/00:00:00)
*#w[-40]SZ  Wܕ  Rj  WZ      W  VZ  Sܕ    j  Sl  S  Vl  U  
*#[79]Tܕ    p  U  Rp  Wܕ  V  Rp  W  Q  U  R  V  T  UZE  
  28 Wܕ(84)   ( 0:00/00:00:01)
*#w[21]Wܕ  Vp  U  UZ  Rp  QZ  Vl  Rj  WZ    p  p    W  W  
  29 Vp(88)   ( 0:00/00:00:00)
*#w[18]Vp  Rp  UZ  Vl  QZ  U  Rj  WZ    p  p    W  W  S  S  W  
  30 Xl(93)   ( 0:00/00:00:01)
*#w[71]Xl  Rj  U  QZ  Vl  S  VO  Sܕ    j  Sl  RO  j  j  p  W  U܌j  Up  
*#[-1]Rp  UZ  U  QZ  Vl  Rj  Rܕ  W  VO  S  Ul  Sܕ    j  Rl  SZ  
  31 XZ(97)   ( 0:01/00:00:01)
*#w[-5]XZ  Rp  Rj  WZ    p  p    W  W  W  U  UZ  S  QZ  
*#[78]Rj  Vl  Tܕ  VOj  UZ  Tܕ  S  U  QZ  TO  T܋  Tl  UZ  
  32 Rp(22)   ( 0:00/00:00:01)
*#w[-19]Rp  Rj  WZ  p  p      W  W  W  S  S  U  UZ  Vl  QZ  TO  Sܕ  
  33 UZ(57)   ( 0:01/00:00:02)
*#w[-27]UZ  U  QZ  Vl  Rj  WZ    p  p    W  W  S  S  W  Xܕ  
*#[-13]Rj  WZ  p  p      W  W  UZ  U  W  Vl  Sܕ    S  Sl  QZ  
  34 V(71)   ( 0:00/00:00:01)
*#w[68]V  Rj  Vl  QZ  VOj  S  WZ  p  p      W  W  Q܌j  Q  
*#[-17]Vl  Rj  U  QZ  WZ    p  p    W  W  S  S  W  VOj  
  35 S(58)   ( 0:00/00:00:02)
*#w[-4]S  Vl  Tܕ    Rj  WZ    Xܕ    XZ  Q܌j  Ql  T܋  WZp  RO  j  Sl  Q܌j  
*#[46]Rj  Vl  QZ  VO  Tܕ  WZ    p  p    W  W  Q܌j  S  W  
  36 WO(72)   ( 0:00/00:00:01)
*#w[10]WO  Rj  Vl  QZ  WZ    p  p    W  W  W  S  Q܌j  Q  
*#[-15]Vl  Rj  VO  Tܕ  WZ    Tܕ  Sܕ    T܋  WZp  UZp  SZ    Q  
  37 Tܕ(56)   ( 0:00/00:00:02)
*#w[75] D Tܕ    Rj  TZ  Sܕ  Vl  Q܌j  Sܕ  ROj  j  TZ  POp  W  Ulj  T܋  VZj  X  Tl  Sl  Tܕ  SO    
  38 Tܕ(54)   ( 0:01/00:00:02)
*#w[74]Tܕ  Rj  WZ    Vl  Q܌j  Ql  T܋  WZp  Sl  Vp  SO␬    V  Sp  Vp  Rp  Wp  
  39 Sܕ(46)   ( 0:00/00:00:02)
*#w[-10] D Sܕ    T  T  Tܔ  W  Wܔ  Wl  Sܔ  Sl  Uܔ  Ul  Qܔ  Q  QZ  
  40 Sܕ(44)   ( 0:01/00:00:03)
*#w[-3]Sܕ  T  T  Tܔ  W  T  Sl  T܋    p  Sl  Vp  POp  W  SZ  S  Tܕ  Sܕ    Tܔ  Tl  
  41 Rj(29)   ( 0:00/00:00:02)
*#w[-93]Rj  Sl  T܋    p  Sl  Vp  Vl  T  U܋  T܋    p  POp  W  ROj  
  42 Vl(83)   ( 0:00/00:00:03)
*#w[562] ^ Vl  T܋  WZ  Sl        p  W  S܌j  W  U  V    W  Rl  SO  R    
*#[-6]Qp  T܋  Tl  Sl        TO  T܋  Sl  SZ  T  S  T܊p    S܌j  
  43 T(38)   ( 0:01/00:00:03)
*#w[-221] ^ T  Sl  T܋      Sl  TZ  Tܕ  QZ  WZ    Wܕ      WZ  
*#[484]T܋  POp  W  SZ    p  Sl        p  S  P  WZ    W    
  44 Qp(31)   ( 0:01/00:00:04)
*#w[252] ^ Qp  T܋  WZ    U܋  Sl    Q܌j  T܋  ROj  p  T܊p  p    R܊p  W  VZ  
*#[-259]Sl  QZ  Tl  Up  Ulp  Qܕ  S  Q  SO  Ql    p  Q    
  45 T܋(66)   ( 0:10/00:00:13)
*#w[403]T܋  U܋  S܌j  VZ  Up  S  Sl    RO    j  p  Sl  p  T܋  Qp  Sl  
  46 U܋(74)   ( 0:01/00:00:05)
*#w[439]U܋  S܌j  VZ  Up  Sl  RO    V  U܋  ROj    UZ  Vl  
*#[273]WZ    U܋  Sl        TO  SO  W  Tl  W  Wܕ  
  47 Sl     ( 0:00/00:00:13)
*#w[248]Sl    Q܌j  T܋  p  Sl  ROj  p  Wp  R܌j  T  TZ        Tܕ  UZ  T  
*#[543]S܌j  VZ  Up  WZ  p  Wܕ  Up  T    Tl  ROj  p  Sl    UZ  
  48 Sl(33)   ( 0:01/00:00:06)
*#w[201]Sl    p  p    TO  SO  UO  Tl  Uꗴ  Rp  S  Vlp  
  49 Sl(55)   ( 0:00/00:00:13)
*#w[123]Sl  p  p    TO  SO  UO  Tl  Uꗴ  Slp  RO  j  UZ  V    
  50 Sl(43)   ( 0:00/00:00:06)
*#w[283]Sl  TO  Tܕ  S܌j  SO  RO  j  j  p  Q܌j  Qlp  Up  S  UO  Up    VZ  
  51 RO     ( 0:01/00:00:14)
*#w[-226] ^ RO  p  TO  SO  Q܌j  Qlp  W  Tܕ  UO  VZ  Tp  SZ  S  
*#[340]TO  Tܕ  S܌j  SO  RO  j  j  p  Q܌j  Qlp  Up  Qj  UO  Up    TZ  SZ  
  52 ROp(22)   ( 0:01/00:00:07)
*#w[-85]ROp  TO  SO  Q܌j  Qlp  W  Tܕ  UO  VZ  Tp  WZ  p    V  Sp  WZ  W    ␬    
  53 Q܌j(37)   ( 0:00/00:00:14)
*#w[-697]Q܌j  Qlp  W  Tܕ    VZ  TO  V␬    SO  RO  j  j  p  UO  
*#[-408]TO  Tܕ  Sl␬  p  T܊p  p    Tl  T  R܊p  W  SZ  S  WZ    Slp  
  54 Tܕ     ( 0:03/00:00:10)
*#w[860] ^ Tܕ  ROj  j  Vp  Wl  TOp  VZ  T܊p      S  Sl  Qlp  W  TO    
*#[194]Qp  TO  Tܕ  UO  VZ  Up  U  Ul  S  Vl      SZ    
  55 ROj(25) ( 0:01/00:00:15)
*#w[915]ROj  j  Vp  Wl  TOp  R܌j  Vܔn  Ul  n    W  S  R  VZ  T܊p  
  56 ROj(21)   ( 0:01/00:00:11)
*#w[701]ROj  Vp  Wl  TOp  VZ  UZp  Vl  WO  T  Vl␬  TO  W  S  Vܐ  Xp      
  57 Vp     ( 0:01/00:00:16)
*#w[843]Vp  Wl  TOp  VZ  UZp  Vl  UOn  T  Vln    V  U܋  T܊p      
  58 S(82)   ( 0:01/00:00:12)
*#w[1597]S  TO  SO  S␬    U  S  Up  VZ  Up  T  Sln    W  
  59 TO     ( 0:00/00:00:16)
*#w[1571]TO  SO  S    T  S  Slp    W  Qp  T  VZ  Up  V܌j  UZ  W  V܋  
  60 SO     ( 0:01/00:00:13)
*#w[1598]SO  S    W  XOj  TOp  Tj  UOn  VZ  UZp  Tl  Un  Vl  V  
  61 S␬(53) ( 0:01/00:00:17)
*#w[1616]S␬    U  S  Slp    W  VZ  RZj  V␬  Slj  Q  V  R܊p  W  SZ  RZ  S  
  62 S(41)   ( 0:00/00:00:13)
*#w[1650]S  T  S  Up  VZ  T܊p      Tl  TZ  Ulj  T  T܊p      UOn  
  63 W     ( 0:00/00:00:17)
*#w[1481]W  VZ  UZp  Tl  W  WZ    Wj      Sl    Up  W  Pꗴ  
  64 WZ(85)   ( 0:07/00:00:20)
*#w[2521] ^ WZ  p  Ulj  W  Wܕ    Tl  W  TZ  Sl  S␬  SO    Sl    
*#[1759]R܌j  T  XOj  TOp  S  Vܔn  Vl  TOn  Tl  Un  WZ  VOn  W    
  65 WZp(77)   ( 0:01/00:00:18)
*#w[2383]WZp  Ulj  W  Wܕ    Tl  W  Wܕ  Vp  VZ  Up  TZj  Tp  S  Q  
*#yl߂z
  66 Ulj     ( 0:00/00:00:20)
*#w[2524]Ulj  W  Wܕ  Xp  Xܕ  Xꗴ  XZ    Tl  X  SZ      Sl    
  67 V(78)   ( 0:09/00:00:27)
*#w[1989]V  XOj  Up  W    Wܕ  UOn  VZj    WZ  U܋  
*#[2500]W  Wܕ    Tl  Sl    Uܗ    Slp  SO  TO  S  S  P  
  68 TZ     ( 0:12/00:00:32)
*#w[5598]  TZ  TOp  T  n  SO  T  T    Sp  Sl  Q  SO  PO  S  
*#[1948]XOj  Up  Tl  W  W܌j    TZ      V  Wl    U␬    
  69 TZ(47)   ( 0:03/00:00:30)
*#w[3063]  TZ    TO  S  Sl    p  T  W  SO  QZn  T    TZ  T  
*#[29983]TOp  T  n  SO  Sl  Q  SOn  PO  S  Pܕ  RO  Pl  QZj  PO  Q  P  PO  
  70 TZ(55)   ( 0:00/00:00:32)
*#w[3393]TZ  TO  T  Sl␬    p  T    TZ  T  SO  QZn  VZ  Sl  W␬  SO    
  71 TOp(71) ( 0:03/00:00:33)
*#w[1771]  TOp  T  Q    Sn      Qlp  U  R  Sꗴ  T    
*#[3432]TO  T  Sl␬    p  SO  TO  T  Tܔn  Tl  W  T܋  Tꗴ  
*#yl߂z
  72 T     ( 0:02/00:00:34)
*#w[1724]T  Q    Sn      Q  TO  R  Tꗴ  P  S  Q  Wꗴ  SZp  W  
  73 Vn(53)   ( 0:04/00:00:37)
*#w[1658]Vn  XOj  TO    n  T  Un  Wܕ  V܊p  Vl  Wlp  
  74 SZ(45)   ( 0:02/00:00:36)
*#w[2055]SZ  TO  T  T        Sln  S  Q  Wܕ    
*#[1820]Wܕ    SZ  Uܗ  Tl  Wܗ  S  Q  T  Wꗴ  U  QZn  V  p  
  75 S     ( 0:01/00:00:38)
*#w[1106]S  S܌j  TO  Tl  S␬    UZ  T  Uܕ  T    R  T  
  76 S܌j(33)   ( 0:00/00:00:36)
*#w[1240]S܌j  TO  Tl  S␬    TO  T  SO    UZ  T    j    TZ  R  
  77 U     ( 0:02/00:00:40)
*#w[844]U  XOj  W  T܋  Xꗴ  W܌j  QZn  Q  Q܍  R  Sꗴ  T    TZ      
  78 RO(32)   ( 0:01/00:00:37)
*#w[1798]  RO  W  Q  Xꗴ  T܋  Xl  VZ  Ulp    VZ  X    RZp  T  
*#[904]XOj  W  Wܕ  Xp  T    j    TZ  R  T    TZ  R  
  79 W(82) ( 0:02/00:00:42)
*#w[1761]W  Rܕ  Xꗴ  T    j    TZ  T  T  V  T        
  80 T(56) ( 0:04/00:00:41)
*#w[1733]T    j    TZ  Q܌j  Ql  Sln    QZ  Rܕ  Rꗴ  R  R  
  81 T(68)   ( 0:01/00:00:43)
*#w[1946]T  j    R܋  TO  T  Xꗴ  TZ  R  S    SZ      
  82 Tj(45) ( 0:00/00:00:41)
*#w[2022]Tj    Ql  Sln    Rꗴ  R  Pꗴ  TZ  T  Wܕ  PO  QO  Q  R  
  83 T(58)   ( 0:00/00:00:43)
*#w[1993]T  Ql  Sln    Rꗴ  R  Pꗴ  TZ  T  Sp  PO  QO  Q  R      Q  S  
  84 TZ     ( 0:00/00:00:41)
*#w[2151]TZ  Q܌j  R  R  Ql  Sln    Rl  RO  j    RZ  Tp  U  
*#[2096]Tl  Xꗴ  TZ  R  S    RZ  SZ  S܋      Q܌j  Ql  
  85 R(57)   ( 0:00/00:00:43)
*#w[1853]R  Ql  RZj  S܋  QZn  Q  Xꗴ  R܋  Qꗴ  QZ    
  86 Q     ( 0:03/00:00:44)
*#w[2174]Q  Q܌j  R  RO    R  P␬  Xꗴ  T  Sln  
  87 R(37)   ( 0:01/00:00:44)
*#w[2274]R  P␬  Q܌j  R  RO    Xꗴ  T  XOn  U  Pꗴ  V  j  VZ  
  88 T(56) ( 0:01/00:00:45)
*#w[3048] ^ T  Q܌j  R  RO    Q  Ql  S  QO  ROj    T  
*#[2342]P  Q܌j  R  Xꗴ  T  XOn  W܍  Tn  WZ  Pꗴ  W  RO    P  S  
  89 RZj     ( 0:01/00:00:45)
*#w[1942]RZj  R܋  Q  RZ  TO  T  Vn  R  
  90 TO     ( 0:02/00:00:47)
*#w[2689]TO  Q܌j  R  RO    Slj    Q  U  V  S  T  SO  
*#[2343]Tl  Q  VZ  Q܌j  R  TO  T  Vn  S  UOn  W␬  RO    
  91 Q܌j     ( 0:02/00:00:47)
*#w[2583]Q܌j  Q  Slj    Rl  RO  RZ  VZ  ROj    Xꗴ  W␬  Rl      
  92 R(33)   ( 0:01/00:00:48)
*#w[2982]R  RO  Q  Slj    Xꗴ  RO  XOn  U  Q  VZ  R  
  93 Slj(36)   ( 0:00/00:00:47)
*#w[2749]Slj    Rl  SO  R  VZ    j  Rl  Tl  Wܗ  U܋  UZ      W  V  
  94 Sl(43)   ( 0:00/00:00:48)
*#w[2863]Sl  Rl  SO  R  VZ    j  Rl  Tl  Wܗ  U    j  p      
  95 Rl(38)   ( 0:05/00:00:52)
*#w[2718]Rl  SO  R  RO  j    Un  U  Tn  Tl  
  96 SO(32)   ( 0:01/00:00:49)
*#w[2699]SO  R  VZ    j  Rl  Tl  Wܗ  U      p  j    
  97 R(34) ( 0:03/00:00:55)
*#w[2810]R  TZ  Rl  Tl  Wܗ  U܌j  UZ  P  Sl    U܋  U␬  
  98 VZ(65)   ( 0:04/00:00:53)
*#w[3188]VZ    j  Rl  Tl  Wܗ  U      p  W  U  Uj    
*#[2758]TZ  Wܗ  RO  j    Rܗ  Rj  SZ  Sl  
  99 VZ(77)   ( 0:07/00:01:02)
*#w[3837]VZ  RO  j    Sꗴ  S  Un  Tl  S  VZj  Wܗ  W  V  
*#yl߂z
 100 VZj(64)   ( 0:01/00:00:54)
*#w[29986]  VZj  Rl  Tl  Tܕ    S܋  U܋  Wܗ  V܌j    TZ  Tܗ  U  V  
*#[4011]R  U܋  U  Pꗴ  UZ  Pl  Uj  V  U܂  
 101 V     ( 0:00/00:01:02)
*#w[2660]V  Vlj  Rl  Tl  Wܗ  T܋  V܊p  RO  Sl    VZ  TZ  Tp  ␬  
*#[0]Rl  Tl  Tܕ    S܋  U܋  Wܗ  V܌j    TZ  Tܗ  
 102 U     ( 0:02/00:00:56)
*#w[2962]U        R  Wܗ  Uj    T܌j  TZj  S܋  Slj    
 103 U(77)   ( 0:01/00:01:03)
*#w[3119]U      R  V  TZj  T  U    jE    j  p  P  
*#yl߂z
 104 U(57)   ( 0:01/00:00:57)
*#w[3109]U    j    RO  TZj  S܋  Slj    Xꗴ  U܌j  UZ  VZj  V  
 105 U(69)   ( 0:01/00:01:04)
*#w[3150]U  j    RO  TZj  S܋  U܋  TZ    Ulj  U܋  Rl  RZ  
 106 W     ( 0:00/00:00:57)
*#w[3359]W  V  Vlj  Rl  Tl  Sl    R܋  
*#[3169]Rj  V  W  Wܗ  W    W  X  W  VZ  
 107 U㉤(79)   ( 0:00/00:01:04)
*#w[2867]U  Uj    R  TZj  S܌j  Pꗴ  W  Pl  V  T  
*#yl߂z
 108 TZj     ( 0:00/00:00:57)
*#w[29994]  TZj  Rl  Tl  Wl  T܋  UZ  
*#[3074]RO  j    Sꗴ  Rl  RZ  Uj  p  S  Pꗴ  X␬  SZp  
 109 Rl     ( 0:10/00:01:14)
*#w[29995]Rl  Tl  Wl  T܋  UZ  
 110 Tl(43)   ( 0:01/00:00:58)
*#w[29996]Tl  Wl  T܋  UZ  
 111 Wl(81)   ( 0:01/00:01:15)
*#w[29997]Wl  T܋  UZ  
 112 Ul(63)   ( 0:01/00:00:59)
*#w[29998]Ul    
 113 Ul(84)   ( 0:01/00:01:16)
*#w[29999]Ul  
*# :2  ^:2  D:3  :2  őP:37(65%)
*# :4  ^:5  D:0  :1  őP:31(55%)
*# ҂揫 v.4.7.0(Android) Lv.40 1RA ҂x`:61
