# ----  ҂揫 t@C  ----
FEH[Y(110b)
^F OԔ
JnF2021/06/17 12F04F40
IF
荇F
FYoMoHorn Oi
Fsubstantial12 Oi
萔----w-----------
*ڍURLFhttpsF//www.shogi-extend.com/swars/battles/YoMoHorn-substantial12-20210617_120440
*҂揫FhttpsF//www.shogi-extend.com/swars/battles/YoMoHorn-substantial12-20210617_120440/piyo_shogi
*KENTOFhttpsF//www.shogi-extend.com/swars/battles/YoMoHorn-substantial12-20210617_120440/kento
   1 VZ(77)   ( 0:01/00:00:01)
*#Վ
*#: QZ   VZ   U   
   2 Rl(33)   ( 0:04/00:00:04)
*#Վ
*#: Rl   Wl   S   R   
   3 RZ(37)   ( 0:01/00:00:02)
*#Վ
*#: QZ   Vܕ   UZ   
   4 Sl(43)   ( 0:02/00:00:06)
*#w[63]Sl  QZ  R  V  Wl  S  S  SZ  T  R  Wܕ  Vp  U  W  Tl  
*#[-81]Wl  V  R  QZ  Wܕ  Vp  p    Q  S  U  R  V  Qܕ  RO  
*#: Wl   
   5 R(28)   ( 0:01/00:00:03)
*^F
*#^: 
*#w[-39]R  TE  Q  Wl  V  SO  U  Tl  UZ  S  Rܕ      Wܕ  Vp  
*#[64]V  TE  QZ  Wl  S  SO  Qܕ  ROp  U  Tl  TZ  Q  U  U  UZp  
*#: S   
   6 R(82)   ( 0:01/00:00:07)
*^FOԔ
*lFU
*#^: OԔ
*#w[28]R  U  S  V  SO  Vp  U  QZ  V  Qܕ  W  Q  ROp  S  Tl  W  
*#[-23]TE  Q  Wl  V  Tl  Vp  S  U  RO  UZ  SO  Rܕ      Rp  R  R  
   7 S(39)   ( 0:01/00:00:04)
*#w[23]S  U  QZ  V  Qܕ  W  Q  ROp  U  S  V  SO  Vp  Tl  TZ  X  
   8 S(31)   ( 0:01/00:00:08)
*#w[72]S  U  U  V  V  R  W  SZ  SO  Rܕ      Rl  SZ  T  TE  X  
   9 TZ(57)   ( 0:00/00:00:04)
*#w[1]TZ  SO  U  U  V  V  R  W  SZ  T  Rܕ      X  Rl  U  TE  
*#[92]U  U  R  SO  V  V  SZ  W  Rܕ      X  TE  Rl  SZ  T  Vp  
  10 SO(42)   ( 0:00/00:00:08)
*#w[-5]SO  U  U  V  V  TE  W  WZ  T  W  X  XZ  X  X  W  U  Xl  QZ  V  
  11 T(48)   ( 0:01/00:00:05)
*#w[11]T  U  U  V  V  W  TE  Tl  SZ  T  QZ  Sܕ  T  Wp    S  Qܕ  Ulp  P  
  12 U(51)   ( 0:01/00:00:09)
*#w[62]U  U  V  V  W  Vp  Tl  UZ  S܋  Tܕ  T  TE  Ul  W  U  X  V  
  13 U(59)   ( 0:01/00:00:06)
*#w[73]U  V  V  W  Vp  Tl  UZ  X  TE  X  W  S܋  Tܕ  W  X  T  X  
  14 V(71)   ( 0:01/00:00:10)
*#w[99]V  V  V  TE  W  SZ  T  Rܕ  Tl  Rl    Vp  SO  R܋  U  
*#[91]V  V  W  Vp  Tl  UZ  S܋  Tܕ  T  TE  X  W  X  X  W  X  U  
  15 V(68)   ( 0:00/00:00:06)
*#w[93]V  V  TE  W  SZ  T  Rܕ      Rl  SZ  Ul  U  UO  T  Vl  QZ  
  16 V(62)   ( 0:01/00:00:11)
*#w[133]V  TE  Tl  UZ  W  Vp  T  W  S܋  Tܕ  Ul  X  TZ  QZ  UO  X  Uܕ  T  ␬    
  17 XZ(97)   ( 0:01/00:00:07)
*#w[34]XZ  W  WZ  T  TE  Tl  W  U  V  Ul  X  U܋  W  
*#[103]TE  W  Vp  Tl  UZ  S܋  Tܕ  TZ  W  Pl  X  POp  X  T  Rܕ  
  18 Xl(93)   ( 0:01/00:00:12)
*#w[111]Xl  TE  W  WZ  T  W  ROp  U  Tl  SZ  Sp  V  U  
*#[80]W  WZ  T  TE  Ul  W  UO  SZ  Tl  Rܕ  Sܕ  Qp    T  Sp  R  
  19 U(79)   ( 0:01/00:00:08)
*#w[23]U  W  TE  ROp  SZ  Sܕ  ROp  j  T܋  S  UZ  R  Rܕ      Qp  Qp  
*#[121]WZ  T  W  W  TE  U  QZ  Ul  T܊p  UO  V  ROp  Qp  Sܕ  UZ  Tl⍶  
  20 Pl(13)   ( 0:00/00:00:12)
*#w[82]Pl  SZ  POp  T܋  Qp  TE  W  QZ  T  T  U  SZ  Tl  UZ  POp  
  21 PZ(17)   ( 0:01/00:00:09)
*#w[10]PZ  T  TE  Tl  SZ  Sܕ  T  Ul  Qp    Rܕ    Slp  P  Rܔ  SO  R  
*#[89]SZ  POp  TE  W  QZ  V  T܋  Qp  T  T  Qܕ  ROp  SZ  Qp  pX  
  22 T(41)   ( 0:01/00:00:13)
*#w[5]T  TE  W  QZ  Ul  SZ  Tl  Q  Sܕ  Qp    T  Vl  UZ  UO  
  23 T܊p(88)   ( 0:00/00:00:09)
*#w[2] D T܊p  ROp  Qp  Sܕ  V  Sl  TE  W  UZ⍶  U  Vj  Tl  Pp  TO  WZ  
  24 Tl(43)   ( 0:01/00:00:14)
*#w[22]Tl  Qp  W  UZ  Sܕ  Tܕ  SO  TE  Ul  T  ROp  Vj  
*#[-8]ROp  V  W  TE  U  Rp  Tl  Tܕ  SO  W  Ul  U  S  UZ⍶  UO  
  25 Qp(55)   ( 0:02/00:00:11)
*#w[15]Qp  W  UZ  U  T  Wl  TE  WO  Tܕ  SO  Vj  V  WZ  Ul  Rp  
  26 Sܕ(44)   ( 0:02/00:00:16)
*#w[80]Sܕ  UZ  U  TE  W  Vj  SO  T  Tl  SZ      Sl  Sܕ  TO  
*#[59]W  TE  SO  Vj  ROp  SZ  U  V  Qlp  UZ  Tl  WZ  Ul  
  27 UZ(67)   ( 0:00/00:00:11)
*#w[-24]UZ  Slp  TE  Q  Pp  p    R  Vj  Ul  U  W  W  pX  pX  
*#[61]UZ  W  TE  V  Vj  SO  T  Sl  WZ  Tl  Pp  ROp  QZp  
  28 Slp(22)   ( 0:05/00:00:21)
*#w[45]Slp  TE  Ql  U  Q  Vj  Qܕ  Rp  W  WZ  U  U  V  Q  U  
  29 Vܕ(76)   ( 0:02/00:00:13)
*#w[-6]Vܕ  W  TE  U  Vl  Ql  U  Qܕ  VO    W  Q  Rp  
  30 Ql(23)   ( 0:01/00:00:22)
*#w[-25]Ql  U  Q  Vl  Ul  VO    W  Qܕ  Rp  V  TE  UO  V  W  
  31 Vl(75)   ( 0:01/00:00:14)
*#w[-93]Vl  Ul  VO    U  Q  W  Qܕ  Rp  UO  V  Uܕ  T  W  Tܕ  p  p    
  32 Qܕ(24)   ( 0:02/00:00:24)
*#w[-10]Qܕ  VO    p  j  Vl  U  VO    V  Q  TE  Ulp  R  Vl  
*#[-91]Ul  VO    U  Qܕ  SZ      Uܕ  Tܕ  UZ    UO  U  Q  
  33 T(49)   ( 0:09/00:00:23)
*#w[-59]TE  U  VO    U  Q  Rp  V  W  W  V  Ul  UE  Rܕ  
  34 Q(32)   ( 0:02/00:00:26)
*^F
*#w[-142] D Q  VO    Rp  Ul  U  UO  Tܕ  p  p    Q  Tlp  V  SZ    W  
  35 Rp(28)   ( 0:02/00:00:25)
*#w[-99]Rp  Ul  VO    U  V  W  UO  Tܕ  p  p    Q  U  SOp  Rܕ    Rp  
  36 Ul(63)   ( 0:08/00:00:34)
*#w[-65]Ul  VO    U  V  W  Vl  Vj  UO  V  W  SZ      Sܕ  T܋      QZ  
  37 Ulp(37)   ( 0:03/00:00:28)
*#w[-214]Ulp  UO  Rp  Vl  V  W  W  Uܕ      UZ  V܋  U  pX  
*#[-77]VO    W  UO  U  Uܕ  V  W  V  UZ  E  Uܕ  V܋  Vl  WZ  
  38 QZ(25)   ( 0:01/00:00:35)
*#w[-76]QZ      Q  Q  R  UO  Rp  QO  VO  j  VZ  W  U  Rܕ    p  
*#[-219]UO  Rp  Vl  V  R  U  Rܕ      VZ  W  Vܕ  RZ  Qp  Wl  pX  
  39 QZ(27)   ( 0:02/00:00:30)
*#w[-22]QZ    Q  Q  R  UO  Rp  Q  VO  j  U  Uܕ  V  pX  pX  
  40 QZ(22)   ( 0:01/00:00:36)
*#w[-60]QZ  Q  Q  R  UO  Rp  QO  VO  j  V  Q      p  Q  Pp  p  j  Q  W  
  41 Q     ( 0:06/00:00:36)
*#w[-368]Q  UO  Rp  QO  VO  j  Tܕ    U  Uܕ    j  U  
  42 UO(52)   ( 0:10/00:00:46)
*#w[-414]UO  Rp  QO  VO  j  V  QZ  VZ  Uܕ  V܋  Q      Q    p  R  Rp  
  43 Rp(64)   ( 0:01/00:00:37)
*#w[-439]Rp  QO  VO  j  SZ      UZp  V  Wlp  UZ  Uܕ  Tܕ  SO  Uܕ  j  VZ  Ul  
  44 Q(26)   ( 0:03/00:00:49)
*#w[-420]Q  VO  j  U  QZ  W  Vl  V  W  Vܕ    Tܕ    TZ  
  45 VO(74) ( 0:02/00:00:39)
*#w[-430]VO  j  U  QZ  SZ      W  Sܕ  ROp  Tܕ  Q      
  46 VO(72)   ( 0:02/00:00:51)
*#w[-314]VO  U  QZ  U  Q      Q    p  Q  V    
*#[-405]VOj  U  QZ  Vj  Vl  VZ  Q    Vܕ  U  Q  Q  QZ  Tܕ    
  47 U(68)   ( 0:02/00:00:41)
*#w[-269]U  QZ  V  Ul  VZ  Vܕ      Xp  Q    
  48 Ul     ( 0:02/00:00:53)
*#w[40]Ul  Tܕ  p  p    TZ  Sl  SOp  Q  Rlp  RO  Sܔn  Q  UOn  
*#[-150]W  Q  Uܕ  Q  UZ  E  Rܕ    RZ  Sp  Uܕ  
  49 Vj(89)   ( 0:02/00:00:43)
*#w[-206]Vj  QZ  Tܕ  SO  VZ  V  W  Rܕ  U  Tl      Tܕ  RZ  Tl  R    
*#[-175]SZ  W  Sܕ    W  Uܕ  Rܕ  Ul  Tp  Q  S  Q  Sܔ  Q  
  50 Vl(73)   ( 0:02/00:00:55)
*#w[-103]Vl  U  QZ  VZ  Q      Q    p  R  Pp  p  j  RZ  pX  
*#[-235]QZ  Tܕ  SO  SZ      W  VZ  Tl      Tܕ  Sܕ  Tl  SZ  S܋  Vp  
  51 U(69)   ( 0:03/00:00:46)
*͂FZg͂
*#w[-28]U  V  Q  Xܕ    X    Q  Q    p  X  W  X  S  U񍁑  
  52 V(22)   ( 0:03/00:00:58)
*#w[138]V  Tܕ  SO  VZ  Vܕ  TZⒼ  ROj  Q  VZ    Tl      Tܕ  SO  
*#[-170]V  SZ  QZ  Sܕ    Uܕ    T܊p  p    Q  S  ROj  U܌j    
  53 Uܕ(66)   ( 0:03/00:00:49)
*#w[-215]Uܕ  E  UZ  Vl  Tܕ  SO  TZⒼ  ROj  W  Tl  V  T  Tl    Q  
  54 U܋(54)   ( 0:05/00:01:03)
*#w[-77]U܋⍶  T܊p  p    VZ  U܌j    WZ  V    VZ  UZ    E  Uܕ    V  U  Sp  Ul  
*#[-221]U܋E  UZ  Vl  Tܕ  SO  TZⒼ  ROj  Q  W  W  Q  Q  Vܕ  
  55 U܌j(77)   ( 0:02/00:00:51)
*#w[-695] ^ U܌j  Xp  TOj    T܊p  n    W  Rܕ  VO  Rl  W܋  VZ  
*#[16]T܊p  p    VZ  U܌j    WZ  V    VZ  UZ    E  Uܕ  V܋E  V    Ul  VZ  
  56 U܋(74)   ( 0:01/00:01:04)
*#w[-477]U܋  V  VZ  T܋  V    W܌j  Vܕ  Vj    VZ  U  ROp  UZ  Vܔ  Uܕ  V  T  
  57 V     ( 0:01/00:00:52)
*#w[-140]V  VZ  T܋  V    W܌j  VZ  Vj    Vܕ    ROp  U  Vܔ  UZ  VZ  Uܕ  V  T  
  58 VZ     ( 0:03/00:01:07)
*#w[-193]VZ  T܋  V    W܌j  VZ  Vj    Vܕ    VZ  U  ROp  UZ  Vܔ  V  Vl  
  59 UZ     ( 0:01/00:00:53)
*#w[-1076]  UZ  V    VZ          V  V  U  Tl  T܋    p  p    
*#[-125]T܋  V    W܌j  VZ  Vj    Vܕ    ROp  UZ  VZ  WZ  Wl  Ul    p  
  60 V(76) ( 0:02/00:01:09)
*#w[-1318]V    VZ          V  V  U  S  S  R  T܋  S    ROp  
  61 V(68)   ( 0:02/00:00:55)
*#w[-1249]V  VZ          V  V  R  Tl  U  Q  Tܕ  p  p    R  
  62 VZ     ( 0:01/00:01:10)
*#w[-1180]VZ          V  Vl  T܋  S  Sl  R␬  QZp  VZ      V  VO  SOp  R  T  
  63 VO     ( 0:08/00:01:03)
*#w[-1782] ^ VO  V    VO  U  V  T  U    V  U  X㗴  T܋  
*#[-1279]VZ      S  VO    Vl    T܋  R␬  Sl  R  j  Vܕ  V  
  64 VO(72)   ( 0:02/00:01:12)
*#w[-1566]VO  VZ        V  V  T܋  S  Ul    p  VZ  
  65 Uܕ(66)   ( 0:05/00:01:08)
*#w[-2422]  Uܕ  V  U  U    S  S  R  Vl    X  R  j  SZ  Ul    
*#[-1327]VZ        V  V  T܋  S  S  VZ      V  T␬    V    
  66 V(76) ( 0:02/00:01:14)
*#w[-3362]V  U  QZj  S  R  V  S    V    V  U  V  U  
  67 U㉤(78)   ( 0:00/00:01:08)
*#w[-2826]U  U    S  V    S  R  V  Xp  VO    
  68 U(77)   ( 0:04/00:01:18)
*#w[-2716]U    S  U  V    p  V  Un    UZj  V  T␬  V  
*#yl߂z
  69 U(58)   ( 0:01/00:01:09)
*#w[-2883]U  S  S  R  X  R  Ul  Wp  V  T␬    Xp  
  70 S     ( 0:01/00:01:19)
*#w[-2903]S  S  R  V  V  U  R  V    Rj  V    Xp  
  71 V(38)   ( 0:04/00:01:13)
*lFU
*#w[-29992]  V      W  U  T  V  
*#[-3007]V    S  R  V      W  V  W  VZ  Vl  V  
  72 V     ( 0:07/00:01:26)
*#w[-3740]V  T  U  VO    S  T  U    S  Tj  Sl  j  
*#[0]V    W  U  T  U  V  
  73 V(67)   ( 0:03/00:01:16)
*#w[-4104]V  p  Vܕ  U  S  T  V  Vܔ  V    Ul  T    
*#[-4161]T  U  VO    S  T  S  V  R  S  p  S  
  74 Vp(44) ( 0:03/00:01:29)
*#w[-4409]Vp  V    S  T  V  T␬  W  Un  V  Tn  W  VZj  V  
*#yl߂z
  75 V(78)   ( 0:01/00:01:17)
*#w[-29986]  V    V    V    VO    UO    Vp  T  V  W  
*#[-5543]W  U  Vl    X  T  T  Wn  V  T  V  
  76 V(73) ( 0:01/00:01:30)
*#w[-29987]V  V    Wp    U    T    SO    Ul  T  
*# :4  ^:2  D:1  :2  őP:23(61%)
*# :0  ^:0  D:1  :1  őP:24(63%)
*# ҂揫 v.4.7.0(Android) Lv.40 1RA ҂x`:61
  77          ( 0:00/00:01:17)
܂76Ō̏
