# ----  ҂揫 t@C  ----
FNGXg
^F}q
JnF
IF
荇F
Fkunisamurai(1950)
FYoMo10(1751)
萔----w-----------
   1 QZ(27)   ( 0:01/00:00:01)
*#Վ
*#: QZ   VZ   U   
   2 Rl(33)   ( 0:01/00:00:01)
*#Վ
*#: Wl   Rl   S   
   3 Qܕ(26)   ( 0:01/00:00:02)
*#Վ
*#: VZ   Qܕ   
   4 ROp(22)   ( 0:00/00:00:01)
*#Վ
*#: ROp   
*#: R   
   5 PZ(17)   ( 0:01/00:00:03)
*#w[-56]PZ  Q  VZ  Wl  ROp    W  R  V  Wܕ  V  U  S  V  RZ  Ul  Pܕ  
*#[24]VZ  Q  V  Wl  S  Wܕ  ROp    W  R  V  U  R  V  SZ  Ul  RZ  
*#: VZ   
   6 R(41)   ( 0:03/00:00:04)
*#w[-51]R  VZ  Q  TE  Wl  V  Wܕ  ROp    W  WZ      UE  T  VE  W  
*#: Q   
   7 S(39)   ( 0:01/00:00:04)
*#w[-52]S  Wl  VZ  Q  ROp    W  U  V  V  R  Ul  SZ  Wܕ  V  Vl  RZ  
   8 Vl(73)   ( 0:00/00:00:04)
*#w[-27]Vl  VZ  Q  V  Wl  ROp    W  U  R  V  TZp  Wܕ  V  VO  
*#[-45]Q  VZ  Wl  ROp    W  U  V  Wܕ  V  V  R  Ul  SZ  Vl  TZp  UO  
   9 SZ(47)   ( 0:04/00:00:08)
*#w[-58]SZ  Wl  V  U  VZ  Q  ROp    W  Ul  R  V  TZp  UO  UZ  pX  pX  
  10 Vܕ(74)   ( 0:00/00:00:04)
*#w[0]Vܕ  V  Wl  S  Wܕ  U  U  RZ  VO  U  WZ      W  W  
*#[-49]U  VZ  Q  V  Wl  ROp    W  Ul  R  Wܕ  V  VOj  Pܕ  V  
  11 S(48)   ( 0:02/00:00:10)
*#w[-70]S  Wl  V  Wܕ  U  U  RZ  VO  TZ  Q  U  Sp  T  Tl  V  WZ      W  W  
  12 S(31)   ( 0:00/00:00:04)
*#w[12]S  TZ  Sl  V  U  T  Tl  S  SO  RZ  V  Rj  VZ      XZ  V  
*#[-22]Wl  V  Wܕ  U  Q  RZ  U  Rj  VO  R  T  Q  Ul  TZ  V  T  Tl  
  13 TZ(47)   ( 0:01/00:00:11)
*#w[13]TZ  Sl  V  SO  U  U  U  Wl  Sܕ      Sl  TZ  Wܕ  V  
  14 Wl(83)   ( 0:00/00:00:04)
*#w[161]Wl  S܋  Wܕ  Rl  Slp  V  RO      Sܕ  T܊p  TZ  SZp  
*#[61]V  TE  U  S܋  T܊p  Ql    Rl  RO  ␬  p  Rl  Sp  
  15 V(69)   ( 0:02/00:00:13)
*#w[17]V  Wܕ  S܋  Wl  U  T  TZ  V  U  VOj  T  U  Vp  
*#[176]S܋  T܊p  VZ  Wp    RO  Vܕ  Sl  TZ  U  Vl  T  V  Ul  Pܕ  
  16 Wܕ(84)   ( 0:00/00:00:04)
*#w[66]Wܕ  S܋  Wl  VZ  T  Vܕ  V  Vp  p    RO  RZ  Ulp  T  SZp  S  
*#[-21]Sl  U  Wܕ  Sܕ  SO  Sl    U  U  T  VO  Sܕ  R܋  V  
  17 XZ(97)   ( 0:01/00:00:14)
*#w[4]XZ  U  U  WZ      W  W  U  Ul  V  UO  RZ  
*#[20]U  T  U  WZ      W  W  V  U  XZ  V  RZ  VO  T  
  18 U(71)   ( 0:00/00:00:04)
*#w[-25]U  U  Sl  Xp  V  U  SO  V  Tl  RZ  Ul  Wp  UO  T  U  Rj  W  
  19 RZ(37)   ( 0:01/00:00:15)
*#w[-53]RZ  Tl  U  Sl  Xp  V  U  Ul  Vp  SO  Rj  T  R  W  Q  
*#[-6]S܋  Wl  U  T܊p  TZ  Ulp  Xp  RO  U܋  SZp  V܊p  W  U  
  20 WZ(85)   ( 0:00/00:00:04)
*#w[-24]WZ      U  W  W  Sl  U  SO  Rj  Tl  V  Ul  T  T  
*#[-47]VO  U  Sl  U  Tl  T  Ul  UZ  Tܕ  U  SO  V  T  
  21 WZ(87)   ( 0:02/00:00:17)
*#w[-44]WZ    W  W  U  Sl  U  Tl  V  SO  Rj  Sp  T  T  Sܕ  Ulp  S  
  22 WZ(82)   ( 0:00/00:00:04)
*#w[-30]WZ  W  W  U  Sl  U  SO  Rj  Tl  V  VO  UZ  Sp  S  T  Q  Xl  
  23 W     ( 0:01/00:00:18)
*#w[-28]W  W  Rj  T  U  VO  U  Vl  Pܕ  W܋  S܌j  Slp  Ql      QO  Q  
  24 Wl(86)   ( 0:00/00:00:04)
*#w[6]Wl  U  VOj  U  Sl  Xp  Wܔ  UZ  SO  Vp  WZ      W  W  
*#[-44]W  Rj  Tl  R  Sl  Xp  V  U  SO  Q  Ul  S  Xl  Wp  VZ  
  25 U(79)   ( 0:02/00:00:20)
*#w[-32]U  VOj  U  Ul  Xp  Vl  Wp  UO  V  Wl  Rܕ    WZ    S܋  SZ  Rl  S  
  26 VOj(81)   ( 0:01/00:00:05)
*#w[-9]VOj  R  Ul  T  Sl  Xp  SO  V܊p  Vl  WZp  UO  U  V  Rj  Tl  
  27 U㉤(59)   ( 0:02/00:00:22)
*#w[-49]U  Ul  V  UO  Rj  Uܕ  Pܕ  V  S  W  Rܕ  WZ    Rܕ  Rl  Slp  Ql  
  28 Ul(63)   ( 0:00/00:00:05)
*#w[-63]Ul  Rj  UO  S  U  Pܕ  WZ      W  W  V  U  
  29 Pܕ(16)   ( 0:12/00:00:34)
*#w[-40]Pܕ  UO  Rj  Uܕ  T  T  S  U  Xp  VZ  Wp  V    Tl  Q  
  30 UO(62)   ( 0:02/00:00:07)
*#w[-113]UO  Rj  V  S  T  V  Uܕ  S  WZ      W  W  S܋  Wl  TZ  
  31 Sܕ(46)   ( 0:08/00:00:42)
*#w[-216]Sܕ  V  T  T  Xp  Vl  Rܕ    R  Qp  Rܔ  RO  R  
*#[-84]R  Uܕ  V  T  T  U  Rܕ      Rl  R  Xl  Q  
  32 S(51)   ( 0:06/00:00:13)
*#w[-140]S  Rj  Uܕ  Xp  Ul  Vp  Tl  T  VZ  Wp  Tܕ  S  V܋  
*#[-236]T  Xp  Vl  V  V  T  Tl  Wp  Tܕ  S  TO  
  33 R(28)   ( 0:10/00:00:52)
*#w[-178]R  Tl  Rܕ      Tܕ  S  Uܕ  Xp  Vl  R  V  T  
  34 Uܕ(64)   ( 0:01/00:00:14)
*#w[-176]Uܕ  Rܕ      Tl  RZ  Tܕ  S  U  Rj  TO  Xp  Ul⍶  Vp  
  35 Rܕ(36)   ( 0:04/00:00:56)
*#w[-185]Rܕ      Tl  RZ  Tܕ  S  TO  Rj  U  Xp  Ul⍶  Vp  T  R  
  36 Rܕ(34)   ( 0:01/00:00:15)
*#w[-220]Rܕ    Tl  RZ  U  Rj  Tܕ  S  TO  TZ    R  Rl  TZ  T  RZ  Rܕ  TZ  
  37 Rܔ(38)   ( 0:01/00:00:57)
*#w[-204]Rܔ  Tl  RZ  Tܕ  S  TO  TZ      U  Rj  T  T  Rܕ    Tܕ  S  
  38 Rl     ( 0:00/00:00:15)
*#w[-105]Rl  R  V  V  Qp  T  T  U  RO  Xp  Vl  
*#[-168]Tl  RZ  U  Rj  Tܕ  S  TO  TZ      Rܕ    WZ      T  
  39 RZ(35)   ( 0:02/00:00:59)
*#w[-91]RZ  V  T  T  Xp  Vl  Wp  Wl  
  40 T(61)   ( 0:00/00:00:15)
*#w[-83]T  T  U  R  T  Xp  VZ  Wp  WZ      W  Wl  VZ  Wp    Qp  R  WZ      Rl  
*#[-108]U  Rj  T  S  Xl  R  Tl  Rl  WZ      W  W  
  41 Rj(29)   ( 0:08/00:01:07)
*#w[-49] D Rj  U  R  T  S  V  T  Qp  TZ  UZ    p  U  ROp  T  
  42 Xl(93)   ( 0:01/00:00:16)
*#w[-45]Xl  S  U  S  T  T  V  R  U  TZ  UZ    p  U  Qp  
*#[-65]U  S  T  S  Qp  R  RO  VZ      Vl  RZ  W  T  Tl  
  43 QZ(36)   ( 0:02/00:01:09)
*#w[-139]QZ  Tl  R  T  RZ  Tܕ  S  U  Xp  Vl  WZ  Wܕ  QZ  
*#[-41]R  U  S  T  T  R  TZ  UZ    p  U  Qp  T  pX  UZ  
  44 R(41)   ( 0:06/00:00:22)
*#w[-65]R  RZ  S  S  T  R  U  T  R  TZ  UZ    p  U  Qp  UZ  Uܕ  
*#[-181]Tl  RZ  Tܕ  S  U  TZ      TO  R  Tܕ  RZ  T  
  45 S(49)   ( 0:01/00:01:10)
*#w[-38]S  Tl  S  Tܕ  T  TO  VZ  Ul⍶  Vܕ    Ql    VZ  Ul  Qܕ  WZ    
  46 Rܕ(34)   ( 0:08/00:00:30)
*#w[122]Rܕ  S  S  T  Tl  R  UZ    WZ      VZ  Wܔ  W  VZ  
*#[-77]Tl  S  S  R  Tܕ  T  TO  S  Ul⍶  RZ  TO  Rܕ      WZ      W  QZ  
  47 S(48)   ( 0:06/00:01:16)
*#^: }q
*#w[137]S  WZ      W  Wl  SZ  VZ  R܋  Rl  RZ  V    S  Rܕ      VZ    Wp  
  48 Rl(84)   ( 0:02/00:00:32)
*#w[122]Rl  SZ  S  S  Ul  TZ  Tl  V  Tܕ  S  TO  TZ  pX  
  49 SZ(47)   ( 0:15/00:01:31)
*#w[108]SZ  S  V  Vl  Ql    Qܕ  W܋  Ql  Q  S  Qlp  U  ROp  Vp  
  50 UZ(65)   ( 0:02/00:00:34)
*#w[393]UZ    RZ  Rܕ  Wl  RZ  UZp  T܋  p    Tl  TZ  S  SZ  R␬  
  51 UZ(67)   ( 0:07/00:01:38)
*#w[475]UZ  RZ  Rܕ  Wl  RZ  UZp  T܋  p    Tl  TZ  S  SZ  TZ␬    pX  
  52 UZp(33)   ( 0:01/00:00:35)
*#w[408]UZp  Sl  p  S܋  RZ  Rܕ  U  RZ  U    U    UZ  Rl  U    Qp  
  53 RZ     ( 0:27/00:02:05)
*#w[32] ^ RZ      S  V  Uܕ  Ql    U  Rܕ  SZ  ROp  pX  
*#[557]Sl  p  S܋  RZ  Rܕ      p  RZ  Rl  V  SZ  Rܔ    VO  
  54 RZ(35)   ( 0:01/00:00:36)
*#w[-43]RZ    Qp  PZ  UZ  U      UZ  T  Wl  U      UZ  TZ  S  
  55 Rܕ     ( 0:01/00:02:06)
*#w[-97]Rܕ  Wl  RZ  Qp  Rl  UZ  R܋  S  Ql    U  Xܕ    QO  
*#[-46]RZ  Qp  U  RO  UZ  Wl  U  S  U  Rl  Q  WZ      W  Wl  pX  
  56 Vl(34)   ( 0:06/00:00:42)
*#w[-4]Vl  RZ  Qp  U  RO  T  S  S  VZ      V  Vl  
*#[-52]Wl  RZ  Tl  U  Qp  V  S  Rl  U܌j  U  UZ    p  S  WZ      
  57 RZ(26)   ( 0:05/00:02:11)
*#w[-13]RZ  VZ  Rl  S  R܋  Tl  U  V    T܊p  TZ  Qp  V  
  58 VZ(75)   ( 0:00/00:00:42)
*#w[-96]VZ  U  V    XOp  VZ  Vܕ  V  RO  V  VZ  S  U܌j  
  59 U(56)   ( 0:14/00:02:25)
*#w[-109]U  V    Wlp  U  RO  VZ  Q  UZ  Xܕ    Uܕ  WZ  
  60 Qp(66)   ( 0:02/00:00:44)
*#w[26]Qp  Rl  UZ  TZ  V    Ul  Ql    UZ  Uܕ  V  V܋  
  61 UZ     ( 0:02/00:02:27)
*#w[-85]UZ  V    Tl  Rl  Uܕ    j  UZ⍶  V  U  
  62 V(76) ( 0:01/00:00:45)
*#w[-51]V    R  Rl  R  Ql    Qܕ  R  Ql  R    QO  Q  
  63 V(68)   ( 0:05/00:02:32)
*#w[-255]V  R  S  R  S  Uܕ  V  Tl  Uܕ  Xܕ  Ql    Xܕ  U܌j  UZ⍶  
*#[-196]Vp  Uܕ  VZ  UZ    W܌j  Wp  VZ  U  V  V  U  VZ  
  64 Tl(63)   ( 0:01/00:00:46)
*#w[-65]Tl  Ql    Rl  Uܕ  R܋  Xܕ  Pl    Vܕ  Ul  Xܕ  T܋  Ql  UZ  VZE  
  65 TZ(57)   ( 0:10/00:02:42)
*#w[-112]TZ  R  Rl  R  Ql    Qܕ  R  Ql  R    QZ  V  
  66 Uܕ     ( 0:02/00:00:48)
*#w[-131]Uܕ    R  Vܕ  Wl  Tܕ      p  UZ⍶  Qp  Vl  U  
  67 VZ     ( 0:06/00:02:48)
*#w[-103]VZ  W܌j  WZ  UZ  T  Wl  V܋  WO  UZ  V  U  
  68 UZ(65)   ( 0:01/00:00:49)
*#w[-92]UZ  ⍶  U܋  Vܕ  Ul  T܋  Wl  UZ  Tl      Vl  U  
  69 UZ(77)   ( 0:01/00:02:49)
*#w[-45]UZ⍶  U܋  Vܕ  Ul  T܋  Wl  UZ  Tl  Uܕ  Tܕ    U܌j  UZ  Ul  V  
  70 U܋(54)   ( 0:01/00:00:50)
*#w[-64]U܋  V  UZ  Ⓖ      VZ  U  Vl  Tܕ  Uܕ  T  Xܕ    
  71 V܋(66)   ( 0:02/00:02:51)
*#w[-649] ^ V܋  Wp    Vܔ    UZ  T  Qp  QZ  Rp  V  VZ  T  
*#[-25]V  UZ  ⍶      VZ  U  Vl  Tܕ  Uܕ  T  S  VZ  Tl  U  
  72 Vܔ(74)   ( 0:01/00:00:51)
*#w[-167] ^ Vܔ  Qp    Vܕ  UZ  T  Qp  T܊p  RZp    Q  T  Q  S  U  VOp  
*#[-847]Wp    Vܔ    UZ  T  Qp  Vl  RZp    U  U  R  
  73 Vܕ(76)   ( 0:01/00:02:52)
*#w[-820] ^ Vܕ  Wp    UZ  T  Qp  QZ  Rp  Tp  U  U  T␬    S  U  
*#[-237]Qp    Vܕ  UZ  T  Qp  T܊p  RZp    Q  T  Q  Pp  R  VOp  W    
  74 Wp(22) ( 0:01/00:00:52)
*#w[-939]Wp    UZ  T  Qp  QZ  Rp  Tp  U    S  T  UZ  S  Rn  U  U  Rp  
  75 W(78)   ( 0:01/00:02:53)
*#w[-879]W  UZ  V  T  U  Tp  V  RZp    Q  U  Q  Pp  R  T܊p  W܌j  
  76 T     ( 0:04/00:00:56)
*#w[-651]T  U  Qp  QZ  Sp  S  UZ  T  ␬  V  Tn  Vp  Rn  Q  
  77 S(46)   ( 0:07/00:03:00)
*#w[-1246] ^ S  U  T  Up  Tp  UZ  T    Q  Tp    Rp  R  S    
*#[-681]U  Qp  QZ  Sp  V  Tn  R  UZ  V  T␬    n  
  78 UZ     ( 0:01/00:00:57)
*#w[-593]UZ  T  ␬    Vp  V  U        Wp  T  Wn  S  
  79 T(67)   ( 0:22/00:03:22)
*#w[-1242]T  U    U  V  Up  T  RZp  T  R  V  U  Vl  V  V  
  80 Qp     ( 0:30/00:01:27)
*#w[-983] D Qp  T  RZp    U  SZp  S  T  T  p  U  p  U  Vp  
  81 QZ(36)   ( 0:30/00:03:52)
*#w[-1010]QZ  T␬    Rp  S  R  U  TZ    S␬    TZn  T  Qn  U  
  82 T(57)   ( 0:03/00:01:30)
*#w[-1172]T    Rp  S  U  T  TZ        U  SZ  Sn  T  S  TO    
  83 T(69)   ( 0:02/00:03:54)
*#w[-1268]T  Rp  S  R  P  S␬    S    U    Sn  S  UZ  V  Tn  V  VZ      
  84 Rp(27) ( 0:01/00:01:31)
*#w[-1272]Rp  S  R  P  S␬    S    U    Sn  S  UZ  V  U    UZ  U  
  85 U     ( 0:13/00:04:07)
*#w[-1577]U  U  T  TZ    Rn  PZ  TZ    U܋  RZ  n    T  T  
*#[-1256]S  U  T  TZ        U  SZ  Sn  P  R  T    
  86 RZ     ( 0:21/00:01:52)
*#w[-1077]RZ    U  T  U  SZ  U  Vl  UZ  Rl  TZ  
  87 RZ(26)   ( 0:02/00:04:09)
*#w[-1169]RZ  U  T  U  SZ  U  PZp  UZ  QZ  PZn    T      
  88 Qn(38)   ( 0:03/00:01:55)
*#w[-31]  Qn  SZ  R  RZ  Rl  PZ  Qn  Rl  Rn  
*#[-925]U  T  TZ        Rn  S  Pn  QZ  U܌j  UZ  Uln  
  89 SZ(36)   ( 0:04/00:04:13)
*#w[-187]SZ  R  PZ  S␬    T    Rn  T܊p  Pn  S  SZn  p  T  S  
  90 R     ( 0:01/00:01:56)
*#w[-111]R  PZ  S␬    T    Rn  T܊p  Pn  Pp  SZn    QZ  RZ  Tlj  R  RZ    SZ  Q  
  91 S(47)   ( 0:13/00:04:26)
*#w[-1222]  S  RZ  P  R    Pn    Q  S  Q  R  TZ  RZ  
*#[-42]PZ  S␬    T    Rn  T܊p  Tlj  S  Tܔn    Rp  S  Qp  
  92 RZ     ( 0:01/00:01:57)
*#w[-1226]RZ  QZ  n  R  Rܔn  T܊p  SZn  p  V  S  P  RZ  RO  Rܕ  
  93 Ql(25)   ( 0:48/00:05:14)
*#w[-2006] ^ Ql  R  R  n  QO    U  RZ      
*#[-1240]P  R    Pn    R  T܊p  VZj  Pp  Wj  P  U    
  94 R(36) ( 0:12/00:02:09)
*#w[-2160]R  R  n  QO    U  RZ  S  SZ  R    T܊p  S  V  TZ  VOp  
  95 R(48)   ( 0:05/00:05:19)
*#w[-2425]R  n  QO    U  RZ  QZ      Ql  Vl  VZj  V  W܌j  
  96 Rn(27)   ( 0:03/00:02:12)
*#w[-2343]Rn  QO    U  RZ  Ql    T܊p  SZ  Q  S  Q  S  V  
  97 QO(24) ( 0:06/00:05:25)
*#w[-2482]QO    U  RZ      T  VZj  V  W  Vj  S  U܌j  j  
  98 QO(32)   ( 0:01/00:02:13)
*#w[-2456]QO  U  RZ      V  S  U  Tj  T  Uj    TZn  
  99 Ql     ( 0:03/00:05:28)
*#w[-2322]Ql    U  VZj  V  Sn      Q  W  Ql  T  V  U  
 100 Ql(23)   ( 0:02/00:02:15)
*#w[-2469]Ql  U  RZ  T܊p  SZ  Q  S  VOp  R  V  TZn  V  V  
 101 T܊p     ( 0:04/00:05:32)
*#w[-2925]T܊p  Tlj  R    Q  S  Q  R  R  T  SO␬    U  
*#[-2557]U  RZ  QO  SZ  Q  S  UOp  R  Q  QO  V  
 102 RO     ( 0:04/00:02:19)
*#w[-2225] ^ RO  U  VZj  V  Uj  V  U  WZ  VZ  X  W܌j  
*#[-2800]S  U  SZ  R    Q  S  Q  R  VOp  S  Tj  VZj  Ql  
 103 Q     ( 0:18/00:05:50)
*#w[-3472]Q  Tlj  U  SZj  V  S  U  
 104 Tlj     ( 0:07/00:02:26)
*#w[-4121]Tlj  U  SZj  p  Sn  Tj  S  T      
 105 PZ(46)   ( 0:04/00:05:54)
*#w[-29996]  PZ  Sn  S  S  
*#[-4384]U  SZj  Q    V  S  U  Tj  V  U  W  TZn  VOp  Uj  
 106 Sn(38)   ( 0:03/00:02:29)
*#w[-29997]Sn  S  S  
 107 T㉤(58)   ( 0:08/00:06:02)
*#w[-29998]T  T  
 108 S(37)   ( 0:02/00:02:31)
*#w[-29999]S  
*#[0]T  
*# :2  ^:5  D:1  :2  őP:37(69%)
*# :1  ^:2  D:1  :2  őP:36(67%)
*# ҂揫 v.4.7.0(Android) Lv.40 1RA ҂x`:61
