# ----  ҂揫 t@C  ----
FNGXg
^F 葹p J
JnF
IF
荇F
FYoMo10(1857)
FFujiyama_Disco(2357)
萔----w-----------
   1 VZ(77)   ( 0:00/00:00:00)
*#Վ
*#: QZ   VZ   U   
   2 Rl(33)   ( 0:00/00:00:00)
*#Վ
*#: Rl   Wl   S   R   
   3 RZ(37)   ( 0:00/00:00:00)
*#Վ
*#: QZ   Vܕ   UZ   
   4 Wl(83)   ( 0:01/00:00:01)
*#Վ
*#: Wl   
   5 R(28)   ( 0:00/00:00:00)
*#^: 
*#w[-128]R  Wܕ  V  TE  Q  R  Rܕ      SE  U  Wp    Q  V  
*#: S   
   6 Wܕ(84)   ( 0:00/00:00:01)
*#Վ
*#: Wܕ   
   7 V(69)   ( 0:00/00:00:00)
*#Վ
*#: V   
   8 Wp(22) ( 0:01/00:00:02)
*#^: 葹p
*#w[23]Wp    Q  Q  TE  V  S  TZp  V  UZ  R  T  RO  
*#[-61]WZ      Rܕ      W  W  TE  Q  S  Rl  R  
*#: R   WZ   
   9 W(79)   ( 0:00/00:00:00)
*#w[38]W  Q  Q  TE  V  Sl  R  SO  SZ  R  Rܕ      Tlp  Q  
  10 Q(31)   ( 0:00/00:00:02)
*#w[39]Q  Q  TE  V  S  TZp  R  R  RO  SZ  Sl  UZ  U  Rܕ      
  11 V(88)   ( 0:00/00:00:00)
*#w[45]V  TE  Q  U  UZ  S  T  Tl  TZp  R  SZ  RO  Rܕ      Sl  R  
  12 R(41)   ( 0:00/00:00:02)
*#w[74]R  Rܕ      RO  T  U  Q  T  UZ  SE  TZ  Tl  R  Rl  R  Up  
*#[49]TE  Q  Tl  R  U  SZ  R  Rܕ      TO  U  Ul  V  Vl  
  13 S(39)   ( 0:00/00:00:00)
*#w[22]S  U  Rܕ      RO  R  Tlp  Q  Sl  R  T  SZ  
*#[42]Q  T  T  Sl  Rܕ      RO  UZ  SOE  R  Tl  TZ  
  14 S(51)   ( 0:00/00:00:02)
*#w[86]S  R  U  SZ  T  Rܕ      Tlp  Q  RO  U  Vl  
*#[55]T  R  U  SZ  Tl  T  RO  UZ  Sl  TZ  S  Rܕ      SOE  
  15 U(59)   ( 0:01/00:00:01)
*#w[17]U  U  V  Vl  Rܕ      RO  RZ  S  T  VO  Rj  
*#[49]S܊p  U  Rlp  Tl  SZ  TO  T  Sl  UZ  R  Rܕ  T  TZp  
  16 U(71)   ( 0:00/00:00:02)
*#w[24]U  V  T  Rܕ  Tlp  Pp  Rܕ    RZ  R  Sl  RZ  Vl  
  17 SZ(47)   ( 0:00/00:00:01)
*#w[-4]SZ  Vl  TZp  Wl  Q  VOj  QZ  RO  UZ  R  Rj  Tl  V  
*#[61]R  Vl  V  VO  SZ  Ul  TZp  Vܕ      VZ  Ul  UZ  RO  QZ  
  18 Vl(73)   ( 0:00/00:00:02)
*#w[-22]Vl  V  R  UZ  VO  S܊p  T  Rlp  Ul  TZp  T܋  Vlp  Wl  Vܕ  SZ  QZ  S܊p  
  19 S(48)   ( 0:00/00:00:01)
*#w[-72]S  VO  V  Ul  TZ  R  T  Vܕ      VZ  Ul  Rܕ    UZ  Sp  Q  
*#[-39]UZ  VO  V  T  S  Ul  TZ  Vܕ      VZ  Ul  T  
  20 VO(62)   ( 0:00/00:00:02)
*#w[-59]VO  V  Ul  QZ  Vܕ      VZ  Ul  Rj  S  T  Vܕ  UE  VZ    WZ  
  21 TZ(47)   ( 0:00/00:00:01)
*#w[-109]TZ  Ul  Rܕ    UZ  R  V  RO  S  VOj  QZ  Qp  Rܔ  Tlp  R  
  22 Ul(73)   ( 0:00/00:00:02)
*#^: J
*#w[-110]Ul  Rܕ    R  R  UZ  Vܕ      Rܔ  WZ          W  W  
  23 Sܕ(46)   ( 0:00/00:00:01)
*#w[-61]Sܕ  Tl  UZ  Tܕ  S  Vܕ      VZ  Ul  Rܕ    T  RZ    T  
  24 RO(22)   ( 0:01/00:00:03)
*#w[-61]RO  T  R  V  Vܕ    SZp  Rp  p  j  V܋  VZ  Ul  
  25 SZp     ( 0:01/00:00:02)
*#w[-81]SZp  T  UZ  V  T  VOj  V  W  QZ  Qp  R  
  26 VOj(81)   ( 0:01/00:00:04)
*#w[53]VOj  UZ  WO  Rܕ    p  S  SZp  U  V  W  T  Rl  T  Tl  
  27 T(49)   ( 0:01/00:00:03)
*#w[-79]T  S  V  U  UZ  W  QZ  T  UE  Tl  Rܕ      Rl  R  
*#[-19]UZ  V  V  S  Rܕ    p  W  SZp  Tl  T  T  UE  pX  pX  
  28 Xl(93)   ( 0:00/00:00:04)
*#w[-52]Xl  UZ  W  Rܕ      U  R  T  V  Sp  Q  Tl  
  29 UZ(67)   ( 0:00/00:00:03)
*#w[-86]UZ  W  Rܕ    p  U  SZp  T  V  Tl  UE  Xܕ  W  Rl  QZ  
  30 X(82)   ( 0:06/00:00:10)
*#w[231]X  Uܕ  j  UZ  Tlp  Rܕ      Sl  Rj  Rl  RZ  S  
*#[-2]WO  V  S  QZ  W  S  U  Rj  Qp  S  T  W  Tl  
  31 XZ(97)   ( 0:00/00:00:03)
*#w[47]XZ  Tl  V  T  Rܕ    p  Tܕ  U  Rl  QZp  S܋  W  
  32 T(61)   ( 0:01/00:00:11)
*#w[131]T  Rܕ    p  R  SZp  Rl  V  Tl  QZ  Sp  Q  Q  
  33 Rܕ(36)   ( 0:04/00:00:07)
*#w[175]Rܕ    p  Rl  SZp  R  V  Q  Vܕ  WZ    Vܕ  Vl  Sp  Q  
  34 Rܕ(34)   ( 0:00/00:00:11)
*#w[123]Rܕ  p  W  SZp  W  V  Rl  Q  R  QZ  Sl  Qܕ  Vܕ  Sl  VZ    
  35 R܊p(46)   ( 0:00/00:00:07)
*#w[72]R܊p  W  SZp  W  QZ  S  Qܕ  Rl  Vܕ  Wl  Vl    Q  R  VZ  Vܕ  
  36 R(41)   ( 0:01/00:00:12)
*#w[156]R  SZp  Tl  V  Rl  W  TO  UE  Q  PZ  W  Pܕ  Sl      
*#[84]W  SZp  W  V  S  Vܕ  Wl  Vl    VZ  Vܕ  Rl  Q  Vܕ    VZ  
  37 SZp(35)   ( 0:01/00:00:08)
*#w[164]SZp  Tl  V  Rl  W  Q  UE  SE  PZ  Sp  Q  W  Uܕ  T܋      p  
  38 S(52)   ( 0:04/00:00:16)
*#w[270]SE  Vܕ  WOp  Rl  Q  Vl  p  V  W  UE  Pl  Vܕ  WOp  
*#[135]Tl  Rl  Ql  V  SE  W  T  PZ  Tܕ  S  Sp  Q  R  S  R  
  39 Rl     ( 0:03/00:00:11)
*#w[45]Rl  Ql  QZ  Tl  Q  TOp  R  QZp  RZ  TOp  V  Q  R  
*#[92]V  Tl  Rp  RZ  QZp  Q  W  Vܕ    SZp  R    j  RZ  Vl  R  p  
  40 Q(33)   ( 0:01/00:00:17)
*#w[231]Q  V  Pl  W  RO      Rl  Ql  UE  Sp  Q  R  QZ  Tp  Qܕ  n  
  41 PZ(17)   ( 0:00/00:00:11)
*#w[206]PZ  Tl  V  T  W  Tܕ  S  RO  R܊p  Rl  Vp  RO  Wn  TZ  UOn  T  Uln  
  42 Pl(13)   ( 0:01/00:00:18)
*#w[227]Pl  V  PO  W  Ql  T  RO      Rl  Ql  T  Tl  QZ  T  Qܕ    pX  
  43 Pj(29)   ( 0:01/00:00:12)
*#w[101]Pj  Ql  p  R  Q  QO  SZp  Rl  V  ROj  Rp  S܌j  SZp  
  44 Tl(53)   ( 0:05/00:00:23)
*#w[159]Tl  Q܌j  R  p  Ql  RO  j  j    SZp  Rl  V  Sp  Q  
*#[139]Ql  p  R  Q  QO  SZp  Rl  V  ROj  W  QO  QZ  S܋    j  
  45 Q܌j(17)   ( 0:02/00:00:14)
*#w[159]Q܌j  R  p  Ql  ROj  j    E  Rl  QO  SZp  Q  Pܕ    V  
  46 Ql(23)   ( 0:02/00:00:25)
*#w[195]Ql  p  R  S  Tܕ  S  QO  Sp    RZ  Tlp  R܋  RZp  Sl      SO  Tl  p  
  47 Qlp(46)   ( 0:01/00:00:15)
*#w[16]Qlp  R  Q  QO  ROp  j    E  j    V  Rp  P  
  48 Tܕ(54)   ( 0:00/00:00:25)
*#w[223]Tܕ  S  R  R  QO  SZp  Rl  R  RO  RZ  T  
*#[27]R  Q  Tܕ  S  QO  ROp  j    E  j    QZ  Sp  
  49 S(56)   ( 0:02/00:00:17)
*#w[154]S  R  R  QO  SZp  Rl  R  RO  RZ  R  QZ  T  Pܕ    R܋  
  50 R     ( 0:00/00:00:25)
*#w[388]R  R  QO  Sp    Vܕ    Vl  V  VO    RO  j  j    Tlj  TO  R  Tl  
  51 R(38)   ( 0:01/00:00:18)
*#w[-39]R  Qp  RZ  Pp  V  Pn  W  QO  Sp    Tl  WZ  UO  W    W  WZ  
  52 QO(22)   ( 0:00/00:00:25)
*#w[1432]  QO  Sp    RO  T  R    RO  j  j  Qp  R  Pp  R񐬌j  R  R  Qn  S  
*#[637]TZ  RZ  T    T  TZ  QO  SZp  Ql  RO    j    pX  
  53 Sp(24) ( 0:02/00:00:20)
*#w[1669]Sp    RO  T  R    RO  j  j  Qp  Rl  Q܊p  R  R  Q  RO  Rl  Ql  Q  
  54 S(31)   ( 0:03/00:00:28)
*#w[1668]S  RO  TO  R    RO  Qp  RZ  ROj  j  R  Rl  RO    S    Pp  Sl  U  
  55 RO     ( 0:00/00:00:20)
*#w[1653]RO  T  R    RO  Qp  Rl  ROj  j  Q܊p  Tl  TO  Ql  Sp    SZ    p  Q  RO  Pꗴ  
  56 TO(42)   ( 0:00/00:00:28)
*#w[1708]TO  R    RO  Qp  RZ  ROj  j  Rܕ    Qlp  R  Pp  Rlj  POp  RO    
  57 R(33)   ( 0:02/00:00:22)
*#w[1630]R    RO  Qp  RZ  ROj  j  Rܕ    Qlp  Tl    Rl  TO  R񐬌j  QO  Tl  U  
  58 R(23)   ( 0:01/00:00:29)
*#w[1612]R  RO  Qp  RZ  ROj  j  Rܕ    Qlp  Tl    Rl  TO  Ql  RO  Vp  
  59 RO(34) ( 0:01/00:00:23)
*#w[1631]RO  Qp  RZ  ROj  j  Rܕ    Qlp  Tl    Rl  TO  Ql  RO  Vp  Uj  Q  Pp  
  60 Qp     ( 0:00/00:00:29)
*#w[1712]Qp  RZ  R  Rl  ROj  j  Pp  V  S  Tl  U  S  TZ  SOj  
  61 Rl(37)   ( 0:01/00:00:24)
*#w[1394]Rl  Pp  Tl  U  Rܔ  Pp  R  Rl  WO  R܍  X    W  V  X  S܊p  Ul  
  62 Pp     ( 0:02/00:00:31)
*#w[1452]Pp  Tl  U  Rܔ  Pp  R  Rl  Q  R܍  P    WOp  Wl  Xp    
  63 Tl     ( 0:01/00:00:25)
*#w[1333]Tl  U  Rܔ  Ql  R  Pp  Ul    R  
  64 U(53)   ( 0:00/00:00:31)
*#w[1314]U  Ul    WO  Rlp    XO  Vl␬  R  RO  S  R܊p  V  TOp  W  
  65 Pl(34)   ( 0:11/00:00:36)
*#w[1330]Pl  ROj  j    Ul    WO  XO  Vl␬  T  Ul  T  
  66 S܊p(12)   ( 0:02/00:00:33)
*#w[1545]S܊p  P  P    p  R  R  T㍁  R  WO  S܊p  RO  Q  Ul    
  67 Ul(54)   ( 0:06/00:00:42)
*#w[369]  Ul  Pl  TO  V  SZ  Pp  Vl  R  Rl  W  R  Rlp  WO  W  X␬    
*#[1716]P  P    p  R  R  WO  W  U  S܊p  SO  Pp  Q  X㗴  
  68 Ul(63)   ( 0:01/00:00:34)
*#w[1009]  Ul  P  P    p  R  R  T  W  S  P  Tl  
*#[187]Pl  SZ  Ul  Sܕ  ROj  j    WO  R  Sp  UO  X␬    
  69 P(14) ( 0:06/00:00:48)
*#w[1225]P  P    p  R  R  T㍁  UO  R      R  T  R  Tl  V  
  70 P     ( 0:00/00:00:34)
*#w[1252]P    p  R  R  T㍁  UO  R      R  T  R  Tl  V  T  U  P  
  71 P(11)   ( 0:02/00:00:50)
*#w[1380]P  p  R  UO  Q  R  RO  Q  T㍁  W  V  WO  Q  S܊p  
  72 Pp(45)   ( 0:00/00:00:34)
*#w[1142]Pp  R  R  T㍁  UO  Q  Pp  WO  T  Wl  Tl  VO  
  73 WO     ( 0:03/00:00:53)
*#w[1237]WO  R  Rl  ROj  X␬  Rlp  TZ  X  S  TO  R  S  Tl    
  74 XO(92)   ( 0:02/00:00:36)
*#w[1504]XO  Vl␬  UO      Q  S܊p  SZ  Qp  R  R  Wl  W  
  75 Vl␬(83) ( 0:02/00:00:55)
*#w[1661]Vl␬  UO  Wl  X  WO  R  X񐬋  W  W  V  Rl  
  76 ROj(21)   ( 0:01/00:00:37)
*#w[1581]ROj  UO  T  POj  Rlp  Rܕ  S܊p  Q񐬌j  S  TO  U  T񍁐  V  U񐬍  W  
  77 Tl     ( 0:04/00:00:59)
*#w[282]  Tl  R  TZ    T  UO  T  V  UO    TO  Vl  ROj    Rl    
*#[1094]ROj    Rl    Wl  X  WO  UO  X  Vl  R  T  P  
  78 R     ( 0:06/00:00:43)
*#w[276] D R  UO  V  TZ    T  T    S܌j  T  T  S  Rj  VO  
*#yl߂z
  79 S     ( 0:09/00:01:08)
*#w[373]S    UO  V  T  S  VO  W  WOj  W  ROj    W񐬋    VO  X  
  80 S(39) ( 0:01/00:00:44)
*#w[555]S  UO  V  T  S  VO  R  S  W  WOj  W  W񐬋    VO  X  VE  WO  
*#yl߂z
  81 T     ( 0:00/00:01:08)
*#w[421]T  P㗴  ROj    V܌j  V  Wl  TZ    p  XO  Vp    XO  
  82 R㗴(49)   ( 0:00/00:00:44)
*#w[543]R㗴  ROj    V܌j  Vj  Xܕ    Wl  X  Xl  Pp  XO    
  83 ROj(25) ( 0:00/00:01:08)
*#w[366]ROj    V܌j  Vj  Rl  p  V  Pp  W  Tꍁ  Ul  Tl    
*#[662]Wl  Q܌j  XO    T  UO  TO  Vl  Rl    W  Wl  Vܕ    VZ  Vl  
  84 RO(39)   ( 0:01/00:00:45)
*#w[901]RO  V܌j  V  Wl  Vl  XO    P  Q  P    Tp  V  ROp    
*#[657]RO  V܌j  Vj  Wl  S܊p  XO  Tlp  W񐬋  TO  T  Sl  Xꐬ  Qp  V  
  85 V܌j     ( 0:00/00:01:08)
*#w[621]V܌j  Vj  Wl  X  WOj  j    Sj  X񐬋  Tlj  Xꐬ  SZj  Rl  p  X  TO  
  86 Vj     ( 0:07/00:00:52)
*#w[640]Vj  V  Pp  W  Sl  Ul  Tꍁ  Rl  p  Rܕ  Vp    TZ  SZp  n    
  87 Uܕ(66)   ( 0:09/00:01:17)
*#w[442]Uܕ  Sl  Ul  UO  TO        RO    V  S܊p  V  U܌j  pX  
*#[577]V  Pp  W  Tꍁ      Wl  X  VO  Sl  Vl  
  88 TO     ( 0:01/00:00:53)
*#w[1130] ^ TO      Ul  Pp  UO  Sl  VO  RZ  Rl    WO  
*#[301]S܊p  Ul  Pp  SZ  Qp  Xܕ    X  UO  j  j  X  U  V  
  89 TO(54) ( 0:02/00:01:19)
*#w[1022]TO    Wl  X  VO  Uܕ  V  Pp  W  Wꍁ  U  
  90 TO(62)   ( 0:00/00:00:53)
*#w[1006]TO  Ul  Sl  SZ  RZ  S܋  p    Rl  RZ  Rܕ  Q܊p  QO  Rl  Ql  
  91 Ul(65)   ( 0:00/00:01:19)
*#w[1034]Ul  Sl  Wl  X  VO  SZ  RZ  S    Pp  UO  j  SZ  n    
  92 S(53)   ( 0:01/00:00:54)
*#w[1389]S  Wl  TZ  XO  T    U܌j  U  XO  UO  j  j  Tꍁ  V  R  
*#[1051]Pp  UO  Sl  VO  RZ  Sܕ  p  SZ  QOp  WO  j  j  R  Rl  p  
  93 UO(64) ( 0:01/00:01:20)
*#w[1144]UO  SZ    p  S㍁  Pn  Wl  UOj  j  X  VO  Sl  Tlj  SO  
*#[1397]Wl  TZ  XO  T    U܌j  V  T񍁑  U  p    T    j  V  Uj  W  
  94 R(42)   ( 0:00/00:00:54)
*#w[1778] ^ R  VO  Xܕ    X  Q܌j  Ql  RO  Q  Xl    
*#[1232]WZ    Wܕ  X  U܌j  Ul  S܊p  U܂  Uꍁ  Vj  Pp  SZ  
  95 TO(63)   ( 0:04/00:01:24)
*#w[756] ^ TO  U܌j  UZ  TO  U܋  SZ  Ul  XO  Rl  p  V  
*#[1528]VO  Pp  Q܌j  Ql  RO  S  P܋  Tl  V  
  96 Q(31)   ( 0:01/00:00:55)
*#w[1732]  Q  Wl  WZ    W  XO  W  Vl  XO  Ql  U  E  
*#[876]WZ  Wl  W    Wp  XO    U  Q  Rl    Rܕ  V  U  
  97 Rl     ( 0:00/00:01:24)
*#w[876]Rl    Ul  RO  S  QO  V  U܌j  UZ  V  U  V    
  98 Rlp(12)   ( 0:01/00:00:56)
*#w[1276]Rlp  Wl  WZ    TZ  XO  T    U܌j  U  p    T܍  QZ  Ql  
*#[806]Rl  Ul  RO  S  U܌j  R    Tl  RO  U܋  TO  V  Pp  
  99 Rܕ     ( 0:02/00:01:26)
*#w[1309] D Rܕ  S܊p  Wl  X  VO  Rܗ  SZ  QOp  V  P  Pܕ  Pp  Pl  p  
 100 Vp(34) ( 0:01/00:00:57)
*#w[1733]Vp    Rܗ  Wl  X  VO  UZ  W  TZ  RZ  
*#[1362]Q܊p  Wl  X  VO  TZ  U񐬋  T    Rܗ  V  Rp  T  
 101 V(68)   ( 0:00/00:01:26)
*#w[1825]V  Rܗ  Wl  X  VO  UZ    Pp  QZj  SZ  RO    POp  V  
 102 U܌j(73)   ( 0:00/00:00:57)
*#w[2126]U܌j  Rl  TO  RO    U  Vj    T  S܌j  Q  Ul  
*#[1776]Rܗ  Wl  X  VO  UZ    Pp  Sp  SZ  Ql  S  Rlj  P  
 103 Up     ( 0:01/00:01:27)
*#w[452]  Up  Vj    TZ  p  T܊p  UZ  Uꍁ  S  UZn  V  QO  Q܌j  S  
*#[1535]UZ  V  j  j    Rܗ  S  U܌j  Rp  QO  R  Vj    R  P܌j  Rl  
 104 Vj(65) ( 0:01/00:00:58)
*#w[561]Vj    UZ  Rlp  Sl  S  Vl  Q܌j  QO  p    Rl      U    
 105 Vj(89)   ( 0:00/00:01:27)
*#w[421]Vj  UZ  Rlp  QO  Q܌j  Rl    S܊p  W  Rl  PO  R  S  Q  
 106 QO     ( 0:01/00:00:59)
*#w[1332]  QO  Q܌j  Ql  QOp    Rl  P  RO    j  TO  QO    
*#[382]UZ  Rlp  Sl  S  Vl  Q܌j  QO  R    QOp  
 107 P܌j     ( 0:01/00:01:28)
*#w[796] ^ P܌j  Ql  QOj    S  Sl  W܌j  UZj  W  Tj  XOj  T㐬j  
*#[1436]Q܌j  Ql  QOp    PO    RO  P  POj    QO    Rl  P  V  Q  
 108 TZ(55)   ( 0:02/00:01:01)
*#w[793]TZ  QOj    S  Rܗ  TZp  PO  RZ  Sl  RO  Q  WOj  UZj  W  
 109 TZp(67)   ( 0:01/00:01:29)
*#w[941]TZp  TO  QOj    Rl  UZj  U  Rl    QO  RO  PO  Ql    ␬    
 110 V     ( 0:02/00:01:03)
*#w[2749]  V    V    TO  QOj    Rl  UZj  W  TZ  RO␬    TZ  Tj  R  R  
*#[1563]Pp  QOj    Rl  UZj  U  Rl    QO  RO    Rl  Tܔn  RO␬  n  
 111 V㉤(78)   ( 0:01/00:01:30)
*#w[2658]V  V    TO  QOj    Rl  UZj  W  Rl    PO  RO  P  QO  Q  W܌j  
 112 V     ( 0:00/00:01:03)
*#w[3613]V    TO  Rl      Ql  S  Pp  QZ  PO  
*#[3214]Rܗ  S  V  W  T܊p  R    Rl  TZn    
 113 V(79)   ( 0:00/00:01:30)
*#w[4059]V  T܊p  Rl      TZn    Rl  Sp  
 114 Rl     ( 0:00/00:01:03)
*#w[4569]Rl      Rܕ  QO  Rl      Ql  S  T܊p  R    
*#[4402]T܊p  Rl      Ql  S  Xܕ  R    QO    
*# :3  ^:2  D:1  :3  őP:43(75%)
*# :5  ^:2  D:1  :3  őP:35(61%)
*# ҂揫 v.4.7.0(Android) Lv.40 1RA ҂x`:61
 115 ؂ꕉ     ( 0:00/00:01:30)
܂114ŎԐ؂ɂ̏
