# ----  ҂揫 t@C  ----
FEH[Y(110b)
^F
JnF2021/06/17 11F55F39
IF
荇F
FYoMoHorn Oi
Fversal li
萔----w-----------
*ڍURLFhttpsF//www.shogi-extend.com/swars/battles/YoMoHorn-versal-20210617_115539
*҂揫FhttpsF//www.shogi-extend.com/swars/battles/YoMoHorn-versal-20210617_115539/piyo_shogi
*KENTOFhttpsF//www.shogi-extend.com/swars/battles/YoMoHorn-versal-20210617_115539/kento
   1 VZ(77)   ( 0:01/00:00:01)
*#Վ
*#: QZ   VZ   U   
   2 Wl(83)   ( 0:01/00:00:01)
*lF
*#Վ
*#: Rl   Wl   S   R   
   3 RZ(37)   ( 0:01/00:00:02)
*#w[-54]RZ  Rl  V  Wܕ  QZ  R  S  V  V  Vl  Qܕ  VO  UZ  ROp  R  
*#[16]V  Rl  V  S  QZ  RO  V  TE  S  R  RZ  SE  U  Sl  
*#: QZ   U   TZ   V   
*#: V   
   4 Wܕ(84)   ( 0:01/00:00:02)
*#Վ
*#: Rl   Wܕ   
   5 Vp(88)   ( 0:01/00:00:03)
*#Վ
*#: Vp   
   6 Rl(33)   ( 0:01/00:00:03)
*#Վ
*#: Rl   
   7 V(79)   ( 0:01/00:00:04)
*#Վ
*#: W   V   
   8 Vp(22) ( 0:10/00:00:13)
*^Fp
*#w[11]Vp    Ulp  P  Tl  V  Q  S  TE  UZ  R  TZ  U  
*#: U   
   9 V(78)   ( 0:01/00:00:05)
*#w[51]V  Q  S  R  V  U  QZ  V  SZ  Tl  Qܕ  RO  R  Ul  Rj  Sl  Q  
  10 S܊p     ( 0:03/00:00:16)
*#w[41]S܊p  V  RZp  S  Q  R  Tlp  R  U  SZ  R  TZp  RO  
*#[40]Ulp  Rp  p  j  R  U  Rܕ      QZp  Tܔ  UZ  Tl  
*#: Q   
  11 V(69)   ( 0:02/00:00:07)
*#w[84]V  RZp  S  Q  TZp  RO  R  Tlp  SZ  Sl  UZ  R  U  T  V  
  12 RZp(45)   ( 0:02/00:00:18)
*#w[24]RZp  S  Q  TZp  RO  R  Tlp  SZ  Sl  U  U  UZ  V  V  R  
  13 S(39)   ( 0:01/00:00:08)
*#w[30]S  Q  TZp  RO  R  Tlp  SZ  Sl  UZ  R  U  T  V  V  T  
  14 R(41)   ( 0:03/00:00:21)
*#w[144]R  TZp  Ul  R  UOp  SZ  U  Rlp  Q  TZp  V  UZ  Vl  U  VO  
  15 SZ(47)   ( 0:01/00:00:09)
*#w[27]SZ  Q  T  T  TZ  Tlp  S  Sl  UZ  Ul  Tܕ  Vp  TZ  
*#[77]TZp  RO  R  Tlp  SZ  Sl  UZ  Q  U  T  T  V  V  
  16 Tlp(36)   ( 0:01/00:00:22)
*#w[51]Tlp  T  Q  S  Sl  UZ  RO  TZ  U  U  Vl  V  VO  T܋  SOp  
*#[24]Q  T  Ul  S  Vp  U  U  UZ  S  TZ  R  V  T  Sܕ  RO  
  17 S(48)   ( 0:01/00:00:10)
*#w[89]S  Q  UZ  Sl  TZ  T  T  RO  U  S  UE  R  V  U  W  
  18 Ul(63)   ( 0:09/00:00:31)
*#w[126]Ul  TZ  U  S܋  U܊p  S  WOp  Rl  Q  UZ  UO  U  Tl  
*#[66]Sl  UZ  Q  TZ  T  T  RO  U  S  UE  R  V  U  W  RZp  
  19 TZ(47)   ( 0:01/00:00:11)
*^Fp荘|
*#w[92]TZ  U  S  Vp  S܋  Q  Rl  Sl  U  T  UZ  Vl  TZp  VO  V  
  20 T(61)   ( 0:07/00:00:38)
*#w[151]T  S  Q  T܋  U܊p  UZ  WOp  Ul  U  V܋  Vl  T܊p  X  Wl  Xlp  
  21 T(49)   ( 0:05/00:00:16)
*#w[103]T  Vp  U  Q  UZ  U  QZ  Vl  Sܕ  S  R  RO  V  
*#[120]UZ  Vp  S܋  Rܕ  S  Q  U  S  TZ  RO  QZ  U  Qܕ  
  22 Q(31)   ( 0:06/00:00:44)
*#w[165]Q  T܋  U܊p  Ul  U  U  UO  V܋  Vl  UZ  Tlp  V  Ul  
  23 T܋(56)   ( 0:09/00:00:25)
*#w[196]T܋  U܊p  Ul  U  U  UO  ␬    TZ  Xp  V  S  QZ  R  Qܕ  
  24 U܊p(54)   ( 0:02/00:00:46)
*#w[220]U܊p  Ul  Xp  U  U  V  S  UZ  R  W  RO  QZ  SE  Rj  
  25 UZ(67)   ( 0:06/00:00:31)
*#w[150]UZ  Xp  Ul  Tl  TZp  p    U  R  RO  V܋  Sl  U  
*#[264]Ul  Xp  U  U  V  S  UZ  RO  QZ  Sl  V܋  R܋  Sܕ  
  26 Xp(65)   ( 0:02/00:00:48)
*#w[134]Xp  QZ  Uܕ    p  Qܕ  Xp  U  S  V  RO  PZ  R  Pp  U  
  27 Ul(55)   ( 0:02/00:00:33)
*#w[72]Ul  Tl  U܊p  p    Vl  X܊p  U  p    S  S  T␬    U  
*#[111]QZ  UO  S܊p  V  U  S  Qܕ  RO  V  R  Rj  Q  XZ  
  28 Rܕ(34)   ( 0:05/00:00:53)
*#w[321]Rܕ  U  U  QZ  RZ  Qܕ  S  R  RO  T܋  UO  
  29 Sܕ(46)   ( 0:04/00:00:37)
*#w[203]Sܕ  RZ  T܋  R  P܊p  RO  Rp  S  U  R  Sp  V  SZ  
*#[408]U  U  V  RZ  W  UO  T܋  S  QZ  RO  Qܕ  Xl  XZ  
  30 RZ(35)   ( 0:10/00:01:03)
*#w[199]RZ  T܋  R  P܊p  RO  Rp  S  SZ  U  U  R  Sp  UO  V  Tl  W  Xl  
  31 R     ( 0:05/00:00:42)
*#w[182]R  ROj  U  R    R  Sp  U  RZ  S  V  Ql  V܋  S܌j  S  
  32 R(36) ( 0:08/00:01:11)
*#w[214]R  P܊p  ROj  Rp  U  U  S܌j  SZp  S  V  Xl  V܋  UO  W  Tl  
*#[69]Tl  SZp  U  QZ  S  U  ROj  V܋  S܌j  V  TO  Qܕ  Sl  
  33 R(38)   ( 0:01/00:00:43)
*#w[186]R  R  S  S  QZ  RO  RZ  R    Wl  T܋  Rl  S  RZ  R  
*#[304]P܊p  ROj  Rp  U  U  S܌j  SZp  S  V  RO  V܋  Sl  QZ  UO  Qܕ  
  34 R     ( 0:02/00:01:13)
*؁F
*#w[137]R  S  Tl  QZ  U  RZ  RO  Qܕ  TO  V܋  S  Rj  R    R  
  35 T܊p     ( 0:07/00:00:50)
*#w[-877]  T܊p  R  VO  j  p  U  Wn    TZj  Rp  Rܔ  RO  R    T܊p  
*#[154]S  Tl  QZ  U  Qܕ  ROj  U  S܌j  TZ  p    UO  V܋  SZ  Up  
  36 U(71)   ( 0:04/00:01:17)
*#w[-305]U  S  UO      TZ  U  U  T    V  X  Tl  SZp  Tܕ    V  j  RO  
  37 Uܕ(66)   ( 0:03/00:00:53)
*#w[-841]Uܕ  R  S  Q    S  U  ROj  QZ  Tl  UZp  Rlj  Sl  U܊p  UO    ␬    V܊p  QZj  
*#[-582]S  UO  R  Tl  Q  S܋  S  UO  SZ  R܋  V܋  Tl  Qp    T  SZ  
  38 U܊p(92)   ( 0:03/00:01:20)
*#w[-575]U܊p  S  UO  ␬    S  Tl  SZp  R        S    p  R܊p  R    
  39 UO     ( 0:06/00:00:59)
*#w[-699]UO    ␬    TZ  p    R  U  Q    U܋  Qp    Vp  T  
*#[-570]S  S  S  R  SZp  Tlp  TZ  R    S܊p  T  RO  S  
  40 UO(52)   ( 0:01/00:01:21)
*#w[-691]UO  ␬    TZ  p    R  U  R  Sl    p  Tl  QZp  Q␬  S  P㐬  Tܕ  Ul  V  
  41 UO␬(64) ( 0:02/00:01:01)
*#w[-746]UO␬    TZ  p    R  U  U܋  SZp  TZ  Vp  Wl  TOp  Q    SZ  UOn  TZp  T  S  
  42 UO(62)   ( 0:01/00:01:22)
*#w[-621]UO  TZ  p    R  U  Tl  UZp  R  V  U܋  Tp  Q␬  P  TZ  R܊p  T  
  43 Ul     ( 0:01/00:01:02)
*#w[-1266] ^ Ul    p  Tl  SZp  R  TZ  Q    S܋  U܋  SZ  S  S  
*#[-646]TZ  p    R  U  U܋  SZp  S  S  TZ  R܊p  S  U  Q  TZ  
  44 Ul(63)   ( 0:02/00:01:24)
*#w[-1384]Ul  p  Tl  V܊p  R  TZ  Xp  U  Vl  UZp  Uܕ  Qp    QZ  
  45 Ulp(55)   ( 0:01/00:01:03)
*#w[-1315]Ulp  Tl  SZp  T܋  p    S  S܋  S  Tlp  R  S  RZ  R  TZ  RO  UE  
  46 T     ( 0:10/00:01:34)
*#w[-296]  T  TZ  Tlp  R  U  T܊p  U  U  T␬    S  RZ  
*#[-1480]Tl  V܊p  R  TZ  Xp  S  Ul  p    QZ  Q    T܋  Sl    
  47 TZ     ( 0:01/00:01:04)
*#w[-641]TZ  p    R  Vp  V  TOp  Q    UO  U  Ul  n  U  Uܕ  
  48 Xp(65)   ( 0:10/00:01:44)
*#w[-428]Xp  R  U  V܊p  Tl  S  Tܕ  S  S  XZ  U  UE  V␬    RO  
  49 R(28)   ( 0:01/00:01:05)
*#w[-430]R  U  V܊p  Tl  S  Vl  UZp  Uܕ  UO    Wlp  S  Sl      SO  S  
  50 U(82)   ( 0:02/00:01:46)
*#w[-462]U  SZp  U  U  T␬    Sl  RZ  Sܕ  Qp  SZ  Uܕ  TZ    U܊p  T  Tlp  
  51 Uܕ     ( 0:04/00:01:09)
*#w[-481]Uܕ  Tl  SZp  U܋      TZ  Sܔ  S  Sl  S  S  U  
*#[-474]SZp  U  U  T␬    Sl  RZ  Sܕ  Qp  SZ  Uܕ  S        ROj  TZ  
  52 Tl     ( 0:05/00:01:51)
*#w[-471]Tl  UZ  S܋  UE  S  S  TZ    Tl  SZp  U܋      T܋  R  T  RO  
  53 UZ(77)   ( 0:03/00:01:12)
*#w[-464]UZ  S܋  UE  S  S  TZ    Vl  SZp  U܋    p  V  X  W  Tlp  W  p  
  54 S(51)   ( 0:11/00:02:02)
*#w[-254]S  SZp  Ul  p  S܋  S  TZ    R  U  R  S  RO  
  55 XZ(97)   ( 0:02/00:01:14)
*#w[-668] ^ XZ  S܋  T܋Ⓖ  RO  U  Sl  S  T܋  p  Sl  Ulp  pX  pX  
*#[-238]SZp  Ul  p  S܋  S  TZ    Ul    TZp  UE  Qp  U  Pn  UO      
  56 UO(52)   ( 0:07/00:02:09)
*#w[-96]UO  Xp  RO  S  R  U  Vl  V  VOj  Wp  W  RZ  
*#[-233]RO  S  Rl  RZ  R  Qp  ROj  R  S܋⍶  S  TZ    R  
  57 Xp(64)   ( 0:02/00:01:16)
*#w[-134]Xp  RO  S  Vl  Wp  VOj  RZ  R  Xܕ  WOp  UE  Q  QZ  P  PZ  Vܕ  Pܕ  VZ    
  58 Ul     ( 0:01/00:02:10)
*#w[-41]Ul      S  RO  RZ  Vl  Wp  Vܕ        UZ  UE  R  
*#[-101]RO  S  Vl  Wp  VOj  Xܕ  WOp  RZ  R  U  Vܕ    Q  V  VZ  UE  
  59 Vj(89)   ( 0:09/00:01:25)
*#w[-193]Vj  Uܕ  Ⓖ      UZ  TZ  RO  S  TZp    T  S  T    R  Sl  
*#[-109]Ul    S  R  S  RO  RZ  Pl  UE  Vl  Vܕ  U܋  Ⓖ      p  Wp  
  60 Uܕ(64)   ( 0:01/00:02:11)
*#w[-243]Uܕ  Ⓖ      T܋  TZ    Ul  U܋  UO    Ul  VZ  Q  U  TO␬  RO  T񐬋  U  
  61 U܋(66)   ( 0:03/00:01:28)
*#w[-241]U܋Ⓖ      UZ  TZ  T܋  U܋  TZ    R  S  RO  UZ  W  Uܕ  Q  Ul  U  
  62 U܋(54)   ( 0:01/00:02:12)
*#w[-306]U܋    UZ  TZ  T܋  S  Tl  S  R  RZ  RO  U  UZ      pX  
  63 U܋(56)   ( 0:02/00:01:30)
*#w[-162]U܋  UZ  TZ  T܋  U܋  TZ    Tl  U܋      SZ  TZ  S  Q  TZ␬    p    
  64 Ul     ( 0:01/00:02:13)
*#w[-161]Ul  TZ  RO  RZ  T܋  U  TZ    Vl  Rܕ  VOj  S  R  
*#[-206]RO  S  Ul  TZ  T܋  UE  TZ    R  Q  Tl  RZ  Tܕ    
  65 TZ(65)   ( 0:01/00:01:31)
*#w[-190]TZ  T܋  U  RO  RZ  W  Rܕ  Tl  S  TZ    Ql  Rl  R  S  S܋  
  66 Tl(63)   ( 0:08/00:02:21)
*#w[-140]Tl  S  R  U  T܋  U  R  T܋    Sl      R  Ulp    
  67 Uܕ     ( 0:10/00:01:41)
*#w[-584]Uܕ    S  U  UE  V␬    UZ  V  UO  V  Ul  p    W܌j  
*#[-157]S  RO  U  R  V  R  RZ  R  Rj  UZ  W܌j  W  U  T܋  
  68 Uܕ(64)   ( 0:05/00:02:26)
*#w[-478]Uܕ  Q  UZ  U܋    j  Ul  T܋  U܋    R  R  U܊p      R  U  
  69 T܋     ( 0:09/00:01:50)
*#w[-630]T܋      UZ  U܋  U  E      WZ  p  S  U  
*#[-405]S  RO  RZ  UZ  U܋      U  E      R  R  Q  U  
  70 T܋(54)   ( 0:05/00:02:31)
*#w[-988]T܋    UZ  U܋  U        S  U  T    ␬    Q  S  Q  TOp    
  71 T܋(56)   ( 0:01/00:01:51)
*#w[-727]T܋  UZ  U܋  T  Ul  RO  U  S  S  T␬    W  pX  R    WZ    pX  
  72 UZ(65)   ( 0:02/00:02:33)
*#w[-898]UZ  TZ  U  U܌j  p    V  UZ  W␬  Vp  T  TOp㐬    p    U  Vp  S  
  73 S(38)   ( 0:02/00:01:53)
*#w[-1520] ^ S  Qp  Sl  U  Ul  T  U܌j  Ul    Uܔn  U  T␬    Sj  U  
*#[-898]TZ  U  U܌j  p    V  UZ  W␬  Vp  T  TOp㐬    p    U  Vp  S  S  
  74 U     ( 0:02/00:02:35)
*#w[-1269]U  Ul  T  U      Qp  U  UZ    Pn  UO  W  
*#[-1439]Qp  Sl  T  Ul  Pn  U܌j  Uj  SO    Sl  Rl  U  Rn  SO    
  75 Tl(55)   ( 0:03/00:01:56)
*#w[-1133] D Tl  T␬    T  Ul  RO  TOⒼ  U    TO  UO  W  TZ  
  76 RO(42)   ( 0:05/00:02:40)
*#w[-583]RO  TOp  T␬    U  S  Qp  SO␬    Sl    n  R  SO  R  Un  
*#[-963]T    T  U܌j  p      WOp  Uj  S  Sܔ  S  
  77 TOp(97) ( 0:05/00:02:01)
*#w[-448]TOp  T␬    U  SO␬    Sl  Ql  Un  T    Q  U  Rl  QZ  Pl  
  78 T␬(67) ( 0:07/00:02:47)
*#w[-539]T␬    U  SO␬    Sl  Ql  Un  T    S  U  Sp  Tn  RO  R܋  Pl  
  79 T(59)   ( 0:01/00:02:02)
*#w[-756]T  U    U  S  T    ␬    Q  S    
  80 U     ( 0:04/00:02:51)
*#w[-96]  U  S  Qp  Un  R  Q  T        Qn  SO␬    Sl  Q  
*#[-989]U  S  T    ␬    U    R  S      S  T  U  RZ  Rl  
  81 S㉤(58)   ( 0:01/00:02:03)
*#w[-194]S  Qp  Un  R  Q  T        Qn  Rl  Q  SO⍶    ␬  SZj  U  T  V  
  82 T(67)   ( 0:01/00:02:52)
*#w[354]T  SO␬    Sl    n  S  SO  S  Un  S    S  T  T  U  V  
  83 Sl     ( 0:08/00:02:11)
*#w[-1147]  Sl    U܌j  S    S  R܋  R  Sn    U  
*#[448]SO␬    Sl    n  S  SO  S  Un  R  T  S    Sp  T  U  
  84 Sl(43)   ( 0:08/00:03:00)
*#w[-877]Sl  U܌j  S    S  Sl  S    Rl  SO        ␬    UO  Sܔ  SZ  
*#yl߂z
  85 Sln(53)   ( 0:02/00:02:13)
*#w[-1122]Sln  Ql  U܋  S  U  S  R  S  Q  U  R܋  Pl  PZ  R  P  V  Un  
  86 Ql(33)   ( 0:01/00:03:01)
*#w[-1072]Ql  Uܕ  S  R܋  Pl  T  S    S  P  S  
*#yl߂z
  87 U܌j(77)   ( 0:09/00:02:22)
*#w[-1035]U܌j  S  R܋  Pl  T  S    S  T  S    S  
  88 S     ( 0:06/00:03:07)
*#w[-1229]S  R܋  Pl  T  S  R  Ql  Un  T  QZ  R  S  Q  RZ  T␬  
*#yl߂z
  89 R܋     ( 0:06/00:02:28)
*#w[-896]R܋  Pl  T  Ql  T  R܋  S  Sl    TZp  PZ  Ql  T  Sp    
  90 Pl(24)   ( 0:02/00:03:09)
*#w[-1645]Pl  T  SZ  T  R܋  S  Sl    TZp  RZ  
*#yl߂z
  91 P(48)   ( 0:06/00:02:34)
*#w[-29994]  P  R    S  Q  R  
*#[-1731]T  SZ  T  R܋  S  Sl    TZp  PZ  Ql  S  QO  SO  Sp    
  92 Uܔ(62)   ( 0:10/00:03:19)
*#w[-1712]Uܔ  PZ  S        S    Sܔ  T  S  U  U  V  V␬    V  W  Rܔ  P܋    
*#[0]R    S  Q  R  
*#yl߂z
  93 U܋(54)   ( 0:02/00:02:36)
*#w[-29994]  U܋  S  R  SZj  Q  R  
*#[-3726]QZ  S        Q  R  R  S  Q␬  S  Sܔ  T  Rܔ  S܋  V  SZ  Qp  
*#yl߂z
  94 U܊p(92)   ( 0:01/00:03:20)
*#w[29994]  U܊p  Pܔ    PZ  Pl  Pܕ  
*#[0]S  R  SZj  Q  R  
*#yl߂z
  95 Rl     ( 0:06/00:02:42)
*#w[29989]Rl  Ql      P܋    PZ  Pl  Pܕ  QO  Rln  
*#[0]Pܔ    PZ  Pl  Pܕ  
  96 Ql     ( 0:10/00:03:30)
*#w[29990]Ql      P܋    PZ  Pl  Pܕ  QO  Rln  
*#yl߂z
  97 PZ(17)   ( 0:04/00:02:46)
*#w[-1148]  PZ  S        S  T  TZ␬  S  S  R  S  Q  R  P  Q  QZ  
*#[0]Ql    P܋    PZ  Pl  Pܕ  QO  Rln  
*#yl߂z
  98 S(47) ( 0:09/00:03:39)
*#w[-1068]S        S  T  TZ␬  S  S  R  S  Q  R  P  Q  QZ  
  99 S(18)   ( 0:01/00:02:47)
*#w[-1068]S      S  T  TZ␬  S  S  R  S  Q  
*#yl߂z
 100 S(57)   ( 0:11/00:03:50)
*#w[-765]S    S  T  TZ  U  U  V  V␬    T  U  U  W  U㗴  X  
 101 S(49)   ( 0:01/00:02:48)
*#w[-916]S  S  T  TZ␬  S  S  T  R  U  R  V  
*#yl߂z
 102 S     ( 0:09/00:03:59)
*#w[-887]S  T  TZ␬  S  S  R  S  Q  R  P  Q  QZ  SZ  RZ      
 103 T㉤(48)   ( 0:07/00:02:55)
*#w[-29984]  T  T  U  U  V  U␬  W  V  
*#[-1331]T  TZ␬  S  S  T  R  U  T␬  V  U      W  V  
*#yl߂z
 104 R     ( 0:09/00:04:08)
*#w[1064]  R  U  U  V  VZ␬  W  W    R  V  Wp    WZ  W  VZj  X  
*#[0]T  U  U  V  U␬  W  V  
 105 U(59)   ( 0:03/00:02:58)
*#w[1256]U  U  V  VZ␬  W  W    R  V  Wp    WZ  W  VZj  W  Q㗴  X  Wj    VZj  X  
*#yl߂z
 106 U     ( 0:10/00:04:18)
*#w[1846]U  V  VZ␬  W  W    R  V  Wp    WZ  W  VZj  W  R㗴  
 107 V(68)   ( 0:01/00:02:59)
*#w[1909]V  VZ␬  W  W    R  V  Wp    WZ  W  VZj  W  Q㗴  X  X㗴    Wj  W  Vj    
*#yl߂z
 108 VZ␬(67) ( 0:09/00:04:27)
*#w[2862]VZ␬  W  W    p    WZ    W  V܋  Vl  UZ  U㗴  
 109 W(77)   ( 0:03/00:03:02)
*#w[3052]W  W    R  V  Wp    WZ  W  VZj  W  Q㗴  X  X  
*#yl߂z
 110 W(76) ( 0:10/00:04:37)
*#w[3871]W    p    WZ    W  W  Wܕ  V܋  Vl  UZ  U㗴  U  Tlj  n  Uܕ  T܋  
 111 W(78)   ( 0:01/00:03:03)
*#w[4015]W  R  V  Wp    WZ  W  VZj  W  Q㗴  X  
*#yl߂z
 112 Wp(65) ( 0:10/00:04:47)
*#w[4901]  Wp    WZ  X  W    W  VZ  V㗴  UZ  U  V܋  UOj  Wl  Ul  WO  Xl  
*#[3789]R  V  Wp    WZ  W  VZj  W  Q㗴  X  X    X㗴  X      X    WZ  X  RO  P܋  
 113 W(88)   ( 0:01/00:03:04)
*#w[5856]W  W  VZ  V  V  U  U܋  TZ  Ul  TO  n  Vj  UO  TO    Sp  U  
*#yl߂z
 114 WZ     ( 0:09/00:04:56)
*#w[6123]WZ  X  W  
 115 V(87)   ( 0:01/00:03:05)
*#w[5538] D V  U    U  T  T  UZ  TZ␬  
*# :6  ^:3  D:2  :3  őP:35(60%)
*# :5  ^:0  D:0  :3  őP:42(74%)
*# ҂揫 v.4.7.0(Android) Lv.40 1RA ҂x`:61
 116          ( 0:00/00:04:56)
܂115Ő̏
